## Data Preprocessing Part 1 (SP702 PGA03)
**Set assigned: Sales.csv** 
**|| Instructions are listed as markdowns below**

## 0. Read and show the dataframe

In [3]:
import pandas as pd
import numpy as np
sales_data = pd.read_csv('sales.csv')
sales_data ## print dataframe for initial check.

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

## 1. Give an initial characterization of the entire dataframe

In [4]:
sales_data.columns ## Prints all headers

Index(['Transaction_date', 'Product', 'Price', 'Payment_Type', 'Name', 'City',
       'State', 'Country', 'Account_Created', 'Last_Login', 'Latitude',
       'Longitude'],
      dtype='object')

In [5]:
sales_data.count() ## Check data entries if all counts match (rough check for nulls/NaNs)

Transaction_date     997
Product              997
Price                999
Payment_Type         997
Name                1000
City                 996
State                995
Country             1000
Account_Created      997
Last_Login           993
Latitude             997
Longitude            999
dtype: int64

**Findings: unequal counts for each attribute may indicate presence of nulls or NaNs**

In [6]:
sales_data.describe(include = 'all') #describes data intially

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/12/2009 9:43,Product1,1200,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [7]:
sales_data.head() ## print dataframe for initial check.

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500

## 2. Remove the duplicate Row Values

In [8]:
sales_data_nodups = sales_data.drop_duplicates() ## drop duplicate data
sales_data_nodups

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

In [9]:
sales_data_nodups.count()

Transaction_date    990
Product             990
Price               992
Payment_Type        990
Name                993
City                989
State               988
Country             993
Account_Created     990
Last_Login          986
Latitude            990
Longitude           992
dtype: int64

**Findings: Decrease in counts for each attribute indicate removal of duplicates by the drop_duplicates() function**

## 3. Express Price in Thousands

In [10]:
sales_data_nodups.reset_index()
print(sales_data_nodups.Price)
print("\nData Type is Object. check if all data is numeric\n\n")
sales_data_nodups.Price = pd.to_numeric(sales_data_nodups.Price) 
##Error is part of my presented answer

0      1200
1      1200
2      1200
3      1200
4      3600
       ...
995    1200
996    3600
997    7500
998    1200
999    1200
Name: Price, Length: 993, dtype: object

Data Type is Object. check if all data is numeric

ValueError: Unable to parse string "13,000" at position 553

**Finding: Entry with String 13,000 is not convertible. Remove Entry**

In [11]:
sales_data_nodups[sales_data_nodups['Price']=='13,000']

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
560,1/28/2009 18:00,Product1,"13,000",Visa,sandhya,Centennial,CO,United States,12/2/2006 23:24,2/7/2009 15:18,39.57917,-104.87639

**Findings: Use Index 560**

In [12]:

sales_data_nodups2 = sales_data_nodups.drop([560]) #drops the 13K error
sales_data_nodups2.Price = pd.to_numeric(sales_data_nodups2.Price)
sales_data_nodups2.Price = sales_data_nodups2.Price/1000 #Price Convertion to Thousand Units
sales_data_nodups2.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500

In [16]:
#Save sales to file
sales_data_nodups2.to_csv('new_sales.csv', index = False)

## 4. Select the name, city, state, and country data of product 1 bought by customers from United States and Paid Thru Amex or Diners. Store the selected data in empty.csv file.

In [14]:
prod1_to_file = sales_data_nodups2[(sales_data_nodups2['Country']=='United States') &\
                   (sales_data_nodups2['Product']=='Product1') &\
                  ((sales_data_nodups2['Payment_Type']=='Amex') |\
                   (sales_data_nodups2['Payment_Type']=='Diners'))]\
                  [['Name','City','State','Country']]
prod1_to_file.to_csv('empty.csv', index = False)
prod1 = pd.read_csv('empty.csv')
prod1 #test if specified data was written to file

             Name                          City State        Country
0           Stacy  New York                        NY  United States
1            Hani  Salt Lake City                  UT  United States
2   Bryan Kerrene  New York                        NY  United States
3          Sheila  Brooklyn                        NY  United States
4           Kelly  Reston                          VA  United States
..            ...                           ...   ...            ...
86        Juliann  Winter Spgs                     FL  United States
87          Angie  Rodeo                           CA  United States
88       caterina  Burbank                         CA  United States
89        Phillip  San Antonio                     TX  United States
90           Hale  Morrison                        CO  United States

[91 rows x 4 columns]

## 5. Select the name, price, city, state, and country data of product 2 bought by customers from New York and paid thru MasterCard. Store the selected data in empty1.csv file.

In [15]:
prod2_to_file = sales_data_nodups2[(sales_data_nodups2['Product']=='Product2') & (sales_data_nodups2['State']=='NY')]\
                  [['Name','Price','City','State','Country','Product','Payment_Type']]
print(prod2_to_file, '\n\n Given this table, no entry will have Sales of Product 2 from New York Paid via Mastercard\n\n')

#Code below is to show that the instructions were followed:
prod2_to_file = sales_data_nodups2[(sales_data_nodups2['Product']=='Product2') &\
                                   (sales_data_nodups2['State']=='NY') &\
                                   (sales_data_nodups2['Payment_Type']=='Mastercard')]\
                  [['Name','Price','City','State','Country']]
prod2_to_file.to_csv('empty1.csv', index = False)
prod2 = pd.read_csv('empty1.csv')
print(prod2) #test if specified data was written to file
print('\n No Table was written that meets the specs')

        Name  Price                          City State        Country  \
160  Abdul-L    3.6  New York                        NY  United States
162  jiyoung    3.6  New York                        NY  United States

      Product Payment_Type
160  Product2         Visa
162  Product2         Visa

 Given this table, no entry will have Sales of Product 2 from New York Paid via Mastercard


Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []

 No Table was written that meets the specs