In [97]:
#Import libraries

import pandas as pd
import os

In [98]:
#Filepath
filename = os.path.join(os.getcwd(),"Customer_Rating.csv")

try:
    #Open and store file contents to dataframe
    data = pd.read_csv(filename)
except:
    print("File not found.")

In [113]:
#1 - Show the last five records
num_rows = len(data)  #Total number of rows

data[num_rows - 5:]    #Get last 5 records

,ID,Year,Category,Address,Sales,Length_of_Subscription,Rating,Continue?
15,16,2010,Commercial,Manila,57500,Yes,4,Yes
16,17,2011,Commercial,Manila,62000,Yes,5,Yes
17,18,2011,Residential,Manila,21000,Yes,3,No
18,19,2011,Key Accounts,QC,75000,Yes,5,Yes
19,20,2012,Key Accounts,Makati,80000,Yes,5,Yes

In [114]:
#2- Data of customers who continued their subscription
d2 = data[data["Continue?"]=="Yes"]

d2

,ID,Year,Category,Address,Sales,Length_of_Subscription,Rating,Continue?
0,1,2006,Key Accounts,QC,100000,Yes,4,Yes
1,2,2006,Residential,QC,25000,No,5,Yes
3,4,2006,Residential,Manila,25000,Yes,3,Yes
4,5,2007,Key Accounts,Manila,150000,No,4,Yes
5,6,2007,Commercial,Taguig,70000,Yes,4,Yes
6,7,2007,Commercial,Taguig,65000,No,4,Yes
7,8,2008,Commercial,Makati,55000,No,4,Yes
9,10,2008,Residential,Marikina,21000,Yes,3,Yes
10,11,2009,Commercial,QC,75000,Yes,4,Yes
12,13,2009,Residential,QC,16000,No,4,Yes
14,15,2010,Commercial,Taguig,55000,Yes,3,Yes
15,16,2010,Commercial,Manila,57500,Yes,4,Yes
16,17,2011,Commercial,Manila,62000,Yes,5,Yes
18,19,2011,Key Accounts,QC,75000,Yes,5,Yes
19,20,2012,Key Accounts,Makati,80000,Yes,5,Yes

In [102]:
#3 - Category, address, and sales data of customers who continue their subscription

d3 = data[data["Continue?"] == "Yes"]     #customers who continue their subscription
d3 = d3[["Category","Address","Sales"]]   #select category, address, and sales columns

d3

        Category   Address   Sales
0   Key Accounts        QC  100000
1    Residential        QC   25000
3    Residential    Manila   25000
4   Key Accounts    Manila  150000
5     Commercial    Taguig   70000
6     Commercial    Taguig   65000
7     Commercial    Makati   55000
9    Residential  Marikina   21000
10    Commercial        QC   75000
12   Residential        QC   16000
14    Commercial    Taguig   55000
15    Commercial    Manila   57500
16    Commercial    Manila   62000
18  Key Accounts        QC   75000
19  Key Accounts    Makati   80000

In [115]:
#4 - Data of customers who continued their subscription with sales less than 70000

d4 = data[(data["Continue?"]== "Yes")]   #Customers who continue their subscription
d4 = d4[d4["Sales"] < 70000]             # Filter customers with sales < 70000 

d4

,ID,Year,Category,Address,Sales,Length_of_Subscription,Rating,Continue?
1,2,2006,Residential,QC,25000,No,5,Yes
3,4,2006,Residential,Manila,25000,Yes,3,Yes
6,7,2007,Commercial,Taguig,65000,No,4,Yes
7,8,2008,Commercial,Makati,55000,No,4,Yes
9,10,2008,Residential,Marikina,21000,Yes,3,Yes
12,13,2009,Residential,QC,16000,No,4,Yes
14,15,2010,Commercial,Taguig,55000,Yes,3,Yes
15,16,2010,Commercial,Manila,57500,Yes,4,Yes
16,17,2011,Commercial,Manila,62000,Yes,5,Yes

In [116]:
#5 - Write data in item 4 to empty.csv

#Name of outputfile
file_out = os.path.join(os.getcwd(),"empty.csv")

try:
    d4.to_csv(file_out, index = False)
    print("Please see output file: " + file_out)
except:
    print("Error writing file")

Please see output file: C:\Users\Carmela\Documents\Study\Course Bank\SP702\empty.csv