In [7]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\bob\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: pytz>=2017.2 in c:\users\bob\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\bob\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\bob\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\bob\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [2]:
#importing pandas library
import pandas as pd

#Note to peer: This is to generate all the data in New_Franchise.csv for your reference in evaluating my tasks. Please ensure
#that csv file is on your desktop. Thank you.
data = pd.read_csv (r'Desktop\New_Franchise.csv')
data

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No
5,6,4,B,1100000,20000,15000,No,No,No
6,7,4,C,1200000,20000,15000,No,No,Yes
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
9,10,6,A,500000,40000,20000,Yes,No,No
10,11,6,B,600000,38000,20000,Yes,No,No
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes
14,15,7,B,1200000,28500,17000,Yes,Yes,No
15,16,7,C,1300000,27500,17000,Yes,Yes,No
16,17,7,D,1000000,22500,17000,No,Yes,No
17,18,8,A,750000,23000,14500,No,Yes,Yes
18,19,9,A,500000,37500,15000,Yes,No,No
19,20,10,A,500000,38500,15000,Yes,No,No

In [3]:
#importing pandas library
import pandas as pd

#Task no. 1: Read the first seven records from New_Franchise.csv

#Extracting ID#s 1 to 7
data = pd.read_csv (r'Desktop\New_Franchise.csv')
data[0:7]

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No
5,6,4,B,1100000,20000,15000,No,No,No
6,7,4,C,1200000,20000,15000,No,No,Yes

In [4]:
#importing pandas library
import pandas as pd

#Task no. 2: Read data of location where new franchise was built, Build_New_Franchise = Yes

#Extracting data with new franchise built
data = pd.read_csv (r'Desktop\New_Franchise.csv')
data[data.Build_New_Franchise == 'Yes']

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
3,4,3,B,1500000,20000,15000,No,Yes,Yes
6,7,4,C,1200000,20000,15000,No,No,Yes
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes
17,18,8,A,750000,23000,14500,No,Yes,Yes

In [5]:
#importing pandas library
import pandas as pd

#Task no. 3: Read Average_Income_Family, Minimum_Salary and Fast_internet data where new franchise was built

#Extracting data as instructed
data = pd.read_csv (r'Desktop\New_Franchise.csv')
data[['Average_Income_Family','Minimum_Salary','Fast_Internet','Build_New_Franchise']][data.Build_New_Franchise == 'Yes']

    Average_Income_Family  Minimum_Salary Fast_Internet Build_New_Franchise
1                   25000           15000           Yes                 Yes
3                   20000           15000            No                 Yes
6                   20000           15000            No                 Yes
7                   35000           20000           Yes                 Yes
8                   37000           20000           Yes                 Yes
11                  29000           20000           Yes                 Yes
12                  36000           20000           Yes                 Yes
13                  28700           17000           Yes                 Yes
17                  23000           14500            No                 Yes

In [6]:
#importing pandas library
import pandas as pd

#Task no. 4: Read data of location where new franchise was built and with average family income greater than 27000

#Extracting data as instructed
data = pd.read_csv (r'Desktop\New_Franchise.csv')
data[data.Build_New_Franchise == 'Yes'].query('Average_Income_Family > 27000')

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes

In [8]:
#importing pandas library
import pandas as pd

#Task no. 5: Store the data extracted in item 4 in empty.csv file.

#Extracting data to be written in empty.csv file
data = pd.read_csv (r'Desktop\New_Franchise.csv')
write_data = data[data.Build_New_Franchise == 'Yes'].query('Average_Income_Family > 27000')

#determining file to write extracted data in item 4. Note: Make sure that empty.csv file is closed and on the desktop.
write_data.to_csv(r'Desktop\empty.csv')

#Run the program, open empty.csv file and then check the data.