In [5]:
import pandas as pd

In [8]:
#loading the csv file
nwdata = pd.read_csv(r'C:\Users\noelb\Downloads\sales.csv')
nwdata

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01/02/2009 6:00,01/02/2009 6:08,51.500000,-1.116667
1,01/02/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01/02/2009 4:42,01/02/2009 7:49,39.195000,-94.681940
2,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01/01/2009 16:21,01/03/2009 12:32,46.188060,-123.830000
3,01/03/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,01/03/2009 14:22,-36.133333,144.750000
4,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,01/04/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,03/01/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,01/09/2009 8:10,03/01/2009 4:40,-20.360278,57.366111
997,01/01/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,03/01/2009 7:21,42.946940,-76.429440
998,01/08/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,03/01/2009 7:28,52.083333,0.433333
999,01/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,03/01/2009 10:14,43.073060,-89.401110

In [7]:
#task 1 : Give an initial charazterization of the entire data frame
nwdata.describe(include = 'all')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,01/12/2009 13:41,Product1,1200,Visa,Sarah,London,England,United States,1/18/2009 0:00,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [10]:
#task 2: remove duplicate row values
nwdata = nwdata.drop_duplicates()
nwdata

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,01/02/2009 6:00,01/02/2009 6:08,51.500000,-1.116667
1,01/02/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,01/02/2009 4:42,01/02/2009 7:49,39.195000,-94.681940
2,01/02/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,01/01/2009 16:21,01/03/2009 12:32,46.188060,-123.830000
3,01/03/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,01/03/2009 14:22,-36.133333,144.750000
4,01/04/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,01/04/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,03/01/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,01/09/2009 8:10,03/01/2009 4:40,-20.360278,57.366111
997,01/01/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,03/01/2009 7:21,42.946940,-76.429440
998,01/08/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,03/01/2009 7:28,52.083333,0.433333
999,01/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,03/01/2009 10:14,43.073060,-89.401110

In [15]:
#task 3: Express price in thousands
nwdata['Price']

0      1200
1      1200
2      1200
3      1200
4      3600
       ...
995    1200
996    3600
997    7500
998    1200
999    1200
Name: Price, Length: 993, dtype: object

In [40]:
print(nwdata.dtypes)

Transaction_date     object
Product              object
Price                object
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Account_Created      object
Last_Login           object
Latitude            float64
Longitude           float64
dtype: object

In [41]:
#Price column is of object type, convert it to float
nwdata['Price'] = pd.to_numeric(nwdata['Price'],errors='coerce')

In [42]:
print(nwdata.dtypes)

Transaction_date     object
Product              object
Price               float64
Payment_Type         object
Name                 object
City                 object
State                object
Country              object
Account_Created      object
Last_Login           object
Latitude            float64
Longitude           float64
dtype: object

In [43]:
#Express price in thousands
nwdata['Price'] = nwdata['Price']/1000

In [44]:
nwdata

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,01/02/2009 6:17,Product1,1.2,Mastercard,carolina,Basildon,England,United Kingdom,01/02/2009 6:00,01/02/2009 6:08,51.500000,-1.116667
1,01/02/2009 4:53,Product1,1.2,Visa,Betina,Parkville,MO,United States,01/02/2009 4:42,01/02/2009 7:49,39.195000,-94.681940
2,01/02/2009 13:08,Product1,1.2,Mastercard,Federica e Andrea,Astoria,OR,United States,01/01/2009 16:21,01/03/2009 12:32,46.188060,-123.830000
3,01/03/2009 14:44,Product1,1.2,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,01/03/2009 14:22,-36.133333,144.750000
4,01/04/2009 12:56,Product2,3.6,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,01/04/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1.2,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,03/01/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3.6,Visa,Christiane,Black River,Black River,Mauritius,01/09/2009 8:10,03/01/2009 4:40,-20.360278,57.366111
997,01/01/2009 4:24,Product3,7.5,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,03/01/2009 7:21,42.946940,-76.429440
998,01/08/2009 11:55,Product1,1.2,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,03/01/2009 7:28,52.083333,0.433333
999,01/12/2009 21:30,Product1,1.2,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,03/01/2009 10:14,43.073060,-89.401110

In [38]:
#task 4: Select name, city and country data of product 2 bought by customers from
#united states and paid thru Visa or Mastercard. Store the selected data in empty.csv file

filter = nwdata[['Name','City','Country']]

task4data = filter[(nwdata.Product == 'Product2') & (nwdata.Country == 'United States') &((nwdata.Payment_Type == 'Mastercard')|(nwdata.Payment_Type == 'Visa'))]

task4data

               Name                          City        Country
4           Gerd W   Cahaba Heights                United States
45          Anabela  Flossmoor                     United States
47      Christiane   Delray Beach                  United States
86            Valda  Irvine                        United States
159         Therese  Los Angeles                   United States
160         Abdul-L  New York                      United States
161           heidi  Saint Paul                    United States
162         jiyoung  New York                      United States
184             Bev  San Ramon                     United States
206       Patricia   Portola Valley                United States
228        Rosemary  Jacksonville                  United States
242     Anja Langer  Saint Paul                    United States
265           Cindy  Englewood                     United States
293          shelby  Plantation                    United States
314            Miye  Downingtown                   United States
317         Daniele  Katy                          United States
341           Trina  Overland                      United States
347  Jenna and Paul  Senatobia                     United States
374          Jacqui  Scottsdale                    United States
377          leanne  Clyde Hill                    United States
399          Ulrika  Scottsdale                    United States
446        cristina  Seattle                       United States
480           Aline  Davis                         United States
524          Nicola  San Jose                      United States
565           carol  Ann Arbor                     United States
578             Tom  Killeen                       United States
609         Emillie  Eagan                         United States
643           Hanne  Phoenix                       United States
694       Charlene   Sebastopol                    United States
719            Keri  Issaquah                      United States
725           Danny  St Thomas                     United States
757       Charlotte  Sterling                      United States
805         VIOLETA  Silver Spring                 United States
831             Jo   Huntington Beach              United States
859            Judy  Washington                    United States
865        Charmain  Cartersburg                   United States
886       Christian  Mableton                      United States
896            Jean  Arlington                     United States
948    marie-louise  Sitka                         United States
964          Cheryl  Hilton Head                   United States
966          Triona  Swampscott                    United States

In [45]:
#Store the selected data to empty.csv
task4data.to_csv(r'E:\empty.csv', index = False)

In [46]:
#Loading the task 4 csv file
pd.read_csv(r'E:\empty.csv')

              Name                          City        Country
0          Gerd W   Cahaba Heights                United States
1          Anabela  Flossmoor                     United States
2      Christiane   Delray Beach                  United States
3            Valda  Irvine                        United States
4          Therese  Los Angeles                   United States
5          Abdul-L  New York                      United States
6            heidi  Saint Paul                    United States
7          jiyoung  New York                      United States
8              Bev  San Ramon                     United States
9        Patricia   Portola Valley                United States
10        Rosemary  Jacksonville                  United States
11     Anja Langer  Saint Paul                    United States
12           Cindy  Englewood                     United States
13          shelby  Plantation                    United States
14            Miye  Downingtown                   United States
15         Daniele  Katy                          United States
16           Trina  Overland                      United States
17  Jenna and Paul  Senatobia                     United States
18          Jacqui  Scottsdale                    United States
19          leanne  Clyde Hill                    United States
20          Ulrika  Scottsdale                    United States
21        cristina  Seattle                       United States
22           Aline  Davis                         United States
23          Nicola  San Jose                      United States
24           carol  Ann Arbor                     United States
25             Tom  Killeen                       United States
26         Emillie  Eagan                         United States
27           Hanne  Phoenix                       United States
28       Charlene   Sebastopol                    United States
29            Keri  Issaquah                      United States
30           Danny  St Thomas                     United States
31       Charlotte  Sterling                      United States
32         VIOLETA  Silver Spring                 United States
33             Jo   Huntington Beach              United States
34            Judy  Washington                    United States
35        Charmain  Cartersburg                   United States
36       Christian  Mableton                      United States
37            Jean  Arlington                     United States
38    marie-louise  Sitka                         United States
39          Cheryl  Hilton Head                   United States
40          Triona  Swampscott                    United States

In [64]:
#task 5: Select name, price, city, state and country data of product 2 bought by customers from 
#New York and paid thru Mastercard. Store the selected data in empty_1.csv file

filter = nwdata[['Name', 'Price', 'City', 'State', 'Country']]

In [61]:
# Checking the data
nwdata.City

0                          Basildon
1      Parkville
2      Astoria
3                            Echuca
4      Cahaba Heights
                   ...
995                         Belfast
996                     Black River
997    Skaneateles
998                       Haverhill
999    Madison
Name: City, Length: 1000, dtype: object

In [53]:
#listing all the data from the column City
nwdata['City'].to_list()

['Basildon',
 'Parkville                   ',
 'Astoria                     ',
 'Echuca',
 'Cahaba Heights              ',
 'Mickleton                   ',
 'Peoria                      ',
 'Martin                      ',
 'Martin                      ',
 'Tel Aviv',
 'Chatou',
 'Chatou',
 'New York                    ',
 'Eindhoven',
 'Shavano Park                ',
 'Eagle                       ',
 'Riverside                   ',
 'Julianstown',
 'Ottawa',
 'Hyderabad',
 'London',
 'Salt Lake City              ',
 'Manchester',
 'Ballynora',
 'Roodepoort',
 'Chula Vista                 ',
 'Kuopio',
 'Sugar Land                  ',
 'New York                    ',
 'London',
 'Morton                      ',
 'Los Gatos                   ',
 'New York                    ',
 'Miami                       ',
 'Vesenaz',
 'Brooklyn                    ',
 'Badhoevedorp',
 'Reston                      ',
 'Burpengary',
 'Phoenix                     ',
 'Houston                     ',
 'Pittsfield                  ',
 'Pittsfield                  ',
 'Ball Ground                 ',
 'Helsingor',
 'Flossmoor                   ',
 'Houston                     ',
 'Delray Beach                ',
 'Newbury',
 'Kobenhavn',
 'Sandy Springs               ',
 'Kinsaley',
 'Fort Lauderdale             ',
 'Melbourne',
 'Ankeny                      ',
 'Pittsboro                   ',
 'New Rochelle                ',
 'Gold Coast',
 nan,
 'Maple Ridge District Municipality',
 'Beachwood                   ',
 'Prince Albert',
 'Saltsjobaden',
 'Kemble',
 'W Lebanon                   ',
 'Headley',
 'Lausanne',
 'Lausanne',
 'Woodsboro                   ',
 'Stavanger',
 'Red Deer',
 'Memphis                     ',
 'Morges',
 'Calgary',
 'Belleville',
 'Cincinnati                  ',
 'Comox',
 'Gasperich',
 'Helens Bay',
 'Milan',
 'Staten Island               ',
 'Oslo',
 'Farmington',
 'Santa Monica                ',
 'Calgary',
 'Vancouver',
 'Irvine                      ',
 'Telgte',
 'Cheltenham',
 'Keller                      ',
 'Nakskov',
 'Honolulu                    ',
 'Bubuieci',
 'Amelia Island               ',
 'Alliston',
 'La Alberca',
 'Rathgar',
 'Coral Gables                ',
 'Miami                       ',
 'Vancouver',
 'Jumeira',
 'Englewood                   ',
 'Bournemouth',
 'Genoa                       ',
 "Al 'Adliyah",
 'Rouen',
 'Parkland                    ',
 'San Francisco               ',
 'Keller                      ',
 'Tsawwassen',
 'Clinton                     ',
 'Owensboro                   ',
 'Lakewood Village            ',
 'Okotoks',
 'Glimmen',
 'Calgary',
 'Bergen',
 'Bergen',
 'College Park                ',
 'Kailua Kona                 ',
 'Redondo Beach               ',
 'Fountain Hls                ',
 'Brisbane',
 'Mahopac                     ',
 'Ile-Perrot',
 'Bruxelles',
 'Chicago                     ',
 'Rayford                     ',
 'Escondido                   ',
 'Tesvikiye',
 'Centurion',
 'York',
 'Ashburn                     ',
 'Los Angeles                 ',
 'Edgewood                    ',
 'New York                    ',
 'Basingstoke',
 'Den Haag',
 'Marietta                    ',
 'Houston                     ',
 'West Orange                 ',
 'Amsterdam',
 'Downey                      ',
 'Urlingford',
 'Holte',
 'Freienbach',
 'Hofheim am Taunus',
 'Lafayette                   ',
 'Mushrif',
 'Nashville                   ',
 'New Malden',
 'Bishop Auckland',
 'Navan',
 'Joppa',
 'Joppa',
 'Hampton                     ',
 'Louisville                  ',
 'Broadlands                  ',
 'Yellowknife',
 'Los Angeles                 ',
 'New York                    ',
 'Saint Paul                  ',
 'New York                    ',
 'Spring Lake Park            ',
 'Winnipeg',
 'Seattle                     ',
 'Deptford                    ',
 'Amsterdam',
 'Alpharetta                  ',
 'Washington                  ',
 'Holmenkollen',
 'Zekeriyakoy',
 'Washington                  ',
 'Montreal',
 'Braunschweig',
 'Athens                      ',
 'Hoschton                    ',
 'Binningen',
 'Royal Oak                   ',
 'Royal Oak                   ',
 'Belmont                     ',
 'Old Greenwich               ',
 'Coconut Grove               ',
 'Vienna                      ',
 'San Ramon                   ',
 'Norfolk                     ',
 'Norfolk                     ',
 'Aberdeen',
 'Charlestown',
 'Wigan',
 'Rockville                   ',
 'Shreveport                  ',
 'Shreveport                  ',
 'Little Silver               ',
 'Abbey Town',
 'Mid City West               ',
 'Atlanta',
 'Paris',
 'Milton Keynes',
 'Dresden',
 'NYC                         ',
 'The Grange',
 'Brookline                   ',
 'Montreal-Nord',
 'Irving                      ',
 'Ottawa Hills                ',
 'Portola Valley              ',
 'Sydney',
 'Kearns                      ',
 'Wollongong',
 'Brooklyn                    ',
 'Penngrove                   ',
 nan,
 'San Carlos                  ',
 'Chicago                     ',
 'Chicago                     ',
 'Wantagh',
 'Coomera',
 'Fort Oglethorpe             ',
 'Corbin City                 ',
 'Lakeside                    ',
 'Margate                     ',
 'South Palm Beach            ',
 'New York                    ',
 'Anchorage                   ',
 'Mona Vale',
 'Castricum',
 'North Brunswick             ',
 'Jacksonville                ',
 'Baytown                     ',
 'Winter Haven                ',
 'Gonzaga Univ                ',
 'Malmo',
 'San Pawl tat-Targa',
 'Wiesbaden',
 'London',
 'Stavanger',
 'Cork',
 'Winchester                  ',
 'Calgary',
 'Dallas                      ',
 'Malahide',
 'Saint Paul                  ',
 'Edinburgh',
 'Naarden',
 'Oldenburg',
 'Rennes',
 'Ely                         ',
 'Norfolk                     ',
 'Houston                     ',
 'Chepel',
 'Buffalo Grove               ',
 'Newburgh',
 'Vienna',
 'Vicenza',
 'Mechanics Grove             ',
 'Miami                       ',
 'Silver Spring               ',
 'Kirriemuir',
 'Roquefort',
 'Portland                    ',
 'Staten Island               ',
 'San Antonio                 ',
 'Guildford',
 'Guildford',
 'Englewood                   ',
 'San Antonio                 ',
 'Princeville                 ',
 'Castleknock',
 'Castleknock',
 'Bishops Stortford',
 'Den Haag',
 'Lafayette                   ',
 'Blackpool',
 'Hellerup',
 'London',
 'N Java                      ',
 'Munich',
 'Brulon',
 'Austin                      ',
 'Midland Park                ',
 'Centerport                  ',
 'Neustift am Walde',
 'Neustift am Walde',
 'Shorewood                   ',
 'Southlake                   ',
 'Huntington                  ',
 'The Woodlands               ',
 'Kelowna',
 'White House                 ',
 'Rungsted',
 'Lake Mahopac                ',
 'Biot',
 'Plantation                  ',
 'Killiney',
 'Guer',
 'Arlington                   ',
 'Three Hills',
 'Great Falls',
 'London',
 'Clontarf',
 'Vancouver',
 'London',
 'Dickerson                   ',
 'Princeton                   ',
 'Calgary',
 'North Tustin                ',
 'Gurgaon',
 'Rambouillet',
 'Gladwyne                    ',
 'Houston                     ',
 'London',
 'Slough',
 'Glan-Munchweiler',
 'Downingtown                 ',
 'MT Pleasant                 ',
 'Veigy-Foncenex',
 'Katy                        ',
 'Gorey',
 'Belgrade                    ',
 'Calgary',
 'Toronto',
 'Corrales                    ',
 'Cork',
 'Tenafly                     ',
 'Leesburg                    ',
 'Alcona',
 'Kuala Lumpur',
 'Sydney',
 'Nerang',
 'Bryceville                  ',
 'Saffron Walden',
 'Sutton',
 'Durban',
 'Berkeswell',
 'Dryden                      ',
 'Santry',
 'Barcelona',
 'Fayetteville                ',
 'Anse Comeau',
 'Thorlakshofn',
 'Overland                    ',
 'King City',
 'Leighton Buzzard',
 'Umea',
 'Sola',
 'Stockton-on-Tees',
 'Senatobia                   ',
 'Berlin',
 'Waldorf                     ',
 'Brooklyn                    ',
 'Lakeville                   ',
 'Lakeville                   ',
 'Vancouver',
 'Stamford                    ',
 'Rathfarnham',
 'Paris',
 'Howell                      ',
 'Encinitas                   ',
 'Atchison                    ',
 'Mililani                    ',
 'Victor                      ',
 'Fairbanks                   ',
 'Soro',
 'Warlingham',
 'Hamburg',
 'Accokeek                    ',
 'Sunnyvale                   ',
 'Ithaca                      ',
 'Houston                     ',
 'Farmingtn Hls               ',
 'Brooklyn                    ',
 'Great Falls                 ',
 'Gosport',
 'Scottsdale                  ',
 'Sunnyvale                   ',
 'Songnae-dong',
 'Clyde Hill                  ',
 'Ruschlikon',
 'Minneapolis                 ',
 'Chicago                     ',
 'Petworth',
 'Abu Dhabi',
 'Stockholm',
 'Queen Creek                 ',
 'Queen Creek                 ',
 'Durham                      ',
 'Austin                      ',
 'Glenn Dale                  ',
 'Aardal',
 'Edinburg                    ',
 'South Melbourne',
 'Fortaleza',
 'Weston                      ',
 'Reading',
 'Coconut Grove               ',
 'London',
 'San Francisco               ',
 'Zug',
 'Scottsdale                  ',
 'Potomac Falls               ',
 'Superior                    ',
 'London',
 'Engleside                   ',
 'New Plymouth City',
 'Roanoke                     ',
 'Norcross                    ',
 'Sandy Plains                ',
 'Saint Catharines',
 'Gainesville                 ',
 'Nordstrand',
 'Arlington                   ',
 'West Hills                  ',
 'San Jose                    ',
 'London',
 'Oak Park                    ',
 'Terrell Hills               ',
 'Jumeira',
 'Falmouth                    ',
 'Lurgan',
 'Richmond                    ',
 'Den Haag',
 'Ooltewah                    ',
 'Pacific Beach               ',
 'Austin                      ',
 'Seattle                     ',
 'Seattle                     ',
 'Ottawa',
 'Vienna                      ',
 'Torbay',
 'Shenfield',
 'Bergen',
 'Bolton',
 'Sandymount',
 'Bellinzona',
 'Antwerpen',
 'Campinas',
 'Nacka',
 'Fremont                     ',
 'Warwick',
 'Holmdel                     ',
 'Baltimore                   ',
 'Saggart',
 'Andover                     ',
 'La Crescenta                ',
 'Suwanee                     ',
 'Seattle                     ',
 'Arlington                   ',
 'Calgary',
 'Kenmore                     ',
 'Fresno                      ',
 'Atascadero                  ',
 'Barcelona',
 'High Wycombe',
 'Tsaritsyno',
 'Ajax',
 'New York                    ',
 'Fairfield                   ',
 'North Bay',
 'Marietta                    ',
 'Clontarf',
 'Danville                    ',
 'Okotoks',
 'Anthem                      ',
 'Clonmel',
 'Arlington                   ',
 'Orlando                     ',
 'Walnut Creek                ',
 'Centennial                  ',
 'Newtown                     ',
 'Vancouver',
 'York',
 'Drogheda',
 'Saddle Brook                ',
 'San Diego                   ',
 'Issaquah                    ',
 'Bolton',
 'Lexington                   ',
 'Altadena                    ',
 'Altadena                    ',
 'Davis                       ',
 'Toronto',
 'Pasadena                    ',
 'Buffalo Grove               ',
 'London',
 'Newcastle',
 'Norwalk                     ',
 'Besancon',
 'Monte-Carlo',
 'Monaco',
 'Floyds Knobs                ',
 'London',
 'Marietta                    ',
 'Marietta                    ',
 'Hon                         ',
 'Knoxville                   ',
 'Knoxville                   ',
 'Edinburgh',
 'Paris',
 'Humble                      ',
 'Mashpee                     ',
 'Hong Kong',
 'Birmingham                  ',
 'St Augustine                ',
 'Salt Lake City              ',
 'Seattle                     ',
 'Ruti',
 'Rogers                      ',
 'Rogers                      ',
 'Dun Laoghaire',
 'Perth',
 'London',
 'Gries',
 'Pietermaritzburg',
 'Sutton Valence',
 'Lyngby',
 'Alpine                      ',
 'Zurich',
 'Saskatoon',
 'Pacific Palisades           ',
 'Fort Saint James',
 'Versoix',
 'Trumansburg                 ',
 'Kennett Square              ',
 'San Jose                    ',
 'Ban Khlong Sip',
 'Morro Bay                   ',
 'Parramatta',
 'Dumbleton',
 'Altlengbach',
 'Ballincollig',
 'Ballincollig',
 'Zagore',
 'Vecmilgravis',
 'Trelex',
 'Ornex',
 'Las Vegas                   ',
 'San Anselmo                 ',
 'Hannover',
 'N Woodmere                  ',
 'Madrid',
 'Castlebar',
 'Fairfax                     ',
 'Chandler                    ',
 'Dammeron Valley             ',
 'Buffalo                     ',
 'Olive Branch                ',
 'Warwick                     ',
 'Gisborne',
 'San Mateo                   ',
 'Milton Keynes',
 'Kecskemet',
 'Nakskov',
 'Aloma                       ',
 'Chandler                    ',
 'Kjobenhavn',
 'Stockton',
 'Cumming                     ',
 'Little Compton              ',
 'Centennial                  ',
 'Centennial                  ',
 'Herndon                     ',
 'Vista                       ',
 'Oostburg                    ',
 'Griffith',
 'Ann Arbor                   ',
 'South Jordan                ',
 'Dubai',
 'Dubai',
 'Kirriemuir',
 'Tramore',
 'Gdansk',
 'Arklow',
 'Lincoln                     ',
 'Tierp',
 'Brussels',
 'Burr Oak                    ',
 'Wheaton                     ',
 'Killeen                     ',
 'Manhattan                   ',
 'Oxford',
 'Paris',
 'Exeter',
 'Rungsted',
 'London',
 'Borja',
 'London',
 'Jamestown                   ',
 'Owings Mills                ',
 'Hamilton',
 'Anchorage                   ',
 'Mornington',
 'Fullerton                   ',
 'Atlanta                     ',
 'Toronto',
 'Liverpool',
 'Ponte San Nicolo',
 'Las Vegas                   ',
 'Rochester Hills             ',
 'North Bay',
 'Lindfield',
 'Madrid',
 'Wisconsin Rapids            ',
 'Austin                      ',
 'Chicago                     ',
 'Las Vegas                   ',
 'Mullingar',
 'Melbourne',
 'Ayacucho',
 'Eagan                       ',
 'Vossevangen',
 'Ferney-Voltaire',
 'Sevilla',
 'Munchengosserstadt',
 'Lindenhurst                 ',
 'Bloomfield                  ',
 'Calgary',
 'Vancouver',
 'Klampenborg',
 'Calne',
 'Los Angeles                 ',
 'Milano',
 'Kloten',
 'Fayetteville                ',
 'Simpsonville                ',
 'Auckland',
 'Reading',
 'North Caldwell              ',
 'Coventry',
 'Orillia',
 'Paris',
 'San Jose                    ',
 'Ingelheim-Mitte',
 'Leamington Spa',
 'Regensdorf',
 'Melbourne',
 'Geneve',
 'Vaucluse',
 'Klosterneuburg',
 'Rancho Cordova              ',
 'Creemore',
 'Sidcup',
 'Minneapolis                 ',
 'Phoenix                     ',
 'Edmonton',
 'Lyndoch',
 'Larchmont                   ',
 'Saint Charles               ',
 'Brentwood                   ',
 'Pensacola                   ',
 'Kelowna',
 'Toronto',
 'Brondby Strand',
 'Florence',
 'Perth',
 'Saint Petersburg            ',
 'Aubonne',
 'Gava',
 'Mc Lean                     ',
 'Hendersonville              ',
 'Zurich',
 'Watford',
 'Amsterdam',
 'Rochester Hills             ',
 'Anglesea',
 'Killarney',
 'Malibu                      ',
 'Allen                       ',
 'Evires',
 'Den Haag',
 'Perth City',
 'Redruth',
 'Bruxelles',
 'London',
 'Montreal',
 nan,
 'Shankill',
 'Oxford',
 'New York                    ',
 'Melbourne',
 'Woodland Hills              ',
 'Anchorage                   ',
 'Yorba Linda                 ',
 'Waiwera',
 'Jamaica Plain               ',
 'Oslo',
 'Setagaya',
 'Donauworth',
 'Bandon',
 'Ehingen an der Donau',
 'Paris',
 'Banbury',
 'Beverly Hills               ',
 'Danderyd',
 'Sebastopol                  ',
 'Glendora                    ',
 'Nacka',
 'Canterbury',
 'Neuchatel',
 'Billings                    ',
 'Libertyville                ',
 'Temecula                    ',
 'Boise                       ',
 'Rock Hill                   ',
 'Mililani                    ',
 'Scamander',
 'Freeport City',
 'North Vancouver',
 'Ludwigsburg',
 'Rockingham',
 'Basel',
 'Den Haag',
 'Westminster                 ',
 'Penclawdd',
 'Ede',
 'Plan-les-Ouattes',
 'Stocksund',
 'Stuttgart',
 'Tunbridge Wells',
 'Issaquah                    ',
 'Burnaby',
 'Cypress                     ',
 'Lititz                      ',
 'London',
 'Chadds Ford                 ',
 'St Thomas                   ',
 'Coppell                     ',
 'Ladera Ranch                ',
 'Rathfarnham',
 'Cagliari',
 'Charlottenlund',
 'Munchen',
 'Firenze',
 'Baile Atha Bui',
 'Chamonix-Mont-Blanc',
 'Gingins',
 'Boca Raton                  ',
 'Chaska                      ',
 'Hghlnds Ranch               ',
 'Atlanta                     ',
 'Tenafly                     ',
 'Aberdeen',
 'Djurgarden',
 'Nashville                   ',
 'Munich',
 'Utrecht',
 'Boyceville                  ',
 'Basauri',
 'Melbourne',
 'Kemerburgaz',
 'Worcester',
 'Thurles',
 'Den Haag',
 'Cos Cob                     ',
 'Bern',
 'Leicester',
 'Cornwall',
 'Sterling                    ',
 'Cork',
 'Mount Forest',
 'Ridgefield                  ',
 'Porto Alegre',
 'Cartierville',
 'Stuttgart',
 'Manhattan                   ',
 'Sneem',
 'Alpharetta                  ',
 'Sainte-Therese-de-Blainville',
 'Germantown                  ',
 'Castleknock',
 'Hono                        ',
 'New Rochelle                ',
 'Calgary',
 'South Waterford             ',
 'Washington Township         ',
 'Guelph',
 'Bunbury',
 'Mettlach',
 'Oberwil',
 'Beykoz',
 'Arc-et-Senans',
 'Grossbodungen',
 'Bruxelles',
 'Kilcornan',
 'Wilmington                  ',
 'Aix-en-Provence',
 'Lidingo',
 'Edmonton',
 'Antibes',
 'Seattle                     ',
 'Rowayton                    ',
 'Simcoe',
 'Lebanon                     ',
 'Birkdale',
 'Brisbane',
 'Strasbourg',
 'Suchdol',
 'Stuttgart',
 'Villanova                   ',
 'Norrkoping',
 'Zumikon',
 'Balgach',
 'Las Vegas                   ',
 'Prague',
 'Warwick                     ',
 'Silver Spring               ',
 'Sacramento                  ',
 'Blarney',
 'Ballyneety',
 'Haymarket                   ',
 'George Town',
 'Scottsdale                  ',
 'Cambridge                   ',
 'Chalfont Saint Peter',
 'Birmingham',
 'Den Haag',
 'Den Haag',
 'Newmarket',
 "Irpin'",
 'Grosseto',
 'Pembroke Pines              ',
 'Waterford',
 'Carouge',
 nan,
 'Reston                      ',
 'Milan',
 'Vancouver',
 'Alpharetta                  ',
 'Ringgold                    ',
 'Wall                        ',
 'Powell River',
 'Huntington Beach            ',
 'Los Gatos                   ',
 'Oslo',
 'Oxford',
 'Alexandria                  ',
 'Rome',
 'Random Lake                 ',
 'San Francisco               ',
 'Baluan',
 'Brussels',
 'Bedford Corners             ',
 'Istanbul',
 'Hilversum',
 'Milford                     ',
 'Vancouver',
 'Kidderminster',
 'Lausanne',
 'Claygate',
 'Laasby',
 'Budaors',
 'London',
 'Santo Domingo City',
 'Croton On Hudson            ',
 'Vespasiano',
 'Nashville                   ',
 'Ottawa',
 'Naples                      ',
 'Bridgewater                 ',
 'Washington                  ',
 'Hagen',
 'Taicheng',
 'Groningen',
 'Villars',
 'Huntersville                ',
 'Cartersburg                 ',
 'Flower Mound                ',
 'Rochester                   ',
 'Dubai',
 'Langnau',
 'Mission',
 'Columbus                    ',
 'Clondalkin',
 "Harold's Cross",
 'Sag Harbor                  ',
 'San Diego                   ',
 'Wilmington                  ',
 'Toronto',
 'Issaquah                    ',
 'Phuket',
 'Athina',
 'Geneve',
 'Chichester',
 'Massagno',
 'Cardiff',
 'Ferney-Voltaire',
 'Mableton                    ',

In [76]:
#Values in these column has white spaces

nwdata[nwdata.City == 'New York                    ']
nwdata.City = nwdata.City.str.strip()

In [80]:
#task 5: Select name, price, city, state and country data of product 2 bought by customers from 
#New York and paid thru Mastercard. Store the selected data in empty_1.csv file

filter[(nwdata.Product=='Product2') & (nwdata.City=='New York') & (nwdata.Payment_Type=='Mastercard')]

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []

In [82]:
#Double checking, there are only 2 rows from New York and Product2 but the Payment type is of Visa
#Hence no data found that satisfies the criteria

nwdata[(nwdata.City=='New York')&(nwdata.Product == 'Product2')]

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
160,1/18/2009 17:04,Product2,3.6,Visa,Abdul-L,New York,NY,United States,1/18/2009 16:58,1/18/2009 16:58,40.71417,-74.00639
162,1/18/2009 17:39,Product2,3.6,Visa,jiyoung,New York,NY,United States,1/18/2009 17:34,1/18/2009 17:34,40.71417,-74.00639