In [1]:
#Import libraries 

import pandas as pd
import numpy as np

In [2]:
#read csv file and save it to sales variable

sales = pd.read_csv('D:/Personal Files/Data Scientist Track - Project Sparta/Python for Data Engineering/sales.csv')

### Data Preprocessing

In [3]:
#check dataframe for presence of null values

sales.isnull().sum()

Transaction_date    3
Product             3
Price               1
Payment_Type        3
Name                0
City                4
State               5
Country             0
Account_Created     3
Last_Login          7
Latitude            3
Longitude           1
dtype: int64

In [4]:
#Fill Missing Values for Transaction_date

sales['Transaction_date'] = sales['Transaction_date'].fillna('No TimeStamp')

In [5]:
#Fill Missing Values for Product
mode_Product = sales['Product'].mode().iloc[0]
sales['Product'] = sales['Product'].fillna(mode_Product)

In [6]:
#Fill Missing Values for Price

sales['Price'] = sales.Price.str.replace(',','')
sales['Price'] = sales.Price.astype(float)
mean_value = sales['Price'].mean()
sales['Price']=sales['Price'].fillna(mean_value)

In [7]:
sales.Price

0      1200.0
1      1200.0
2      1200.0
3      1200.0
4      3600.0
        ...
995    1200.0
996    3600.0
997    7500.0
998    1200.0
999    1200.0
Name: Price, Length: 1000, dtype: float64

In [8]:
#Fill Missing Values for Payment Type
mode_Payment = sales['Payment_Type'].mode().iloc[0]
sales['Payment_Type'] = sales['Payment_Type'].fillna(mode_Payment)

In [9]:
#Fill Missing Values for City
sales['City'] = sales['City'].fillna('No Data')

In [10]:
#Fill Missing Values for State
sales['State'] = sales['State'].fillna('No Data')

In [11]:
#Fill Missing Values for Account Created

sales['Account_Created'] = sales['Account_Created'].fillna('No TimeStamp')

In [12]:
#Fill Missing Values for Account Created

sales['Last_Login'] = sales['Last_Login'].fillna('No TimeStamp')

In [13]:
#Fill Missing Values for Latitude

mean_latitude = sales['Latitude'].mean()
sales['Latitude']=sales['Latitude'].fillna(mean_latitude)

In [14]:
#Fill Missing Values for Longitude

mean_longitude = sales['Longitude'].mean()
sales['Longitude']=sales['Longitude'].fillna(mean_longitude)

In [15]:
sales.isnull().sum()

Transaction_date    0
Product             0
Price               0
Payment_Type        0
Name                0
City                0
State               0
Country             0
Account_Created     0
Last_Login          0
Latitude            0
Longitude           0
dtype: int64

In [16]:
sales.head()

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500

### Standardized Price Column

In [17]:
sales.insert(12, 'Standardized_Price', 0)

In [18]:
sales['Standardized_Price'] = (sales.Price - np.mean(sales.Price))/ (np.std(sales.Price))

In [19]:
sales.describe(include = 'all')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,Standardized_Price
count,1000,1000,1000.000000,1000,1000,1000,1000,1000,1000,1000,1000.000000,1000.000000,1.000000e+03
unique,980,4,NaN,4,761,753,205,56,969,966,NaN,NaN,NaN
top,No TimeStamp,Product1,NaN,Visa,Sarah,London,England,United States,1/17/2009 7:25,No TimeStamp,NaN,NaN,NaN
freq,3,849,NaN,523,11,19,84,466,3,7,NaN,NaN,NaN
mean,NaN,NaN,1650.970971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494,3.343992e-16
std,NaN,NaN,1209.971069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.469741,67.343795,1.000500e+00
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280,-1.348617e+00
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.885833,-88.157358,-3.728987e-01
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.276945,-73.730695,-3.728987e-01
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.000000,4.816667,-3.728987e-01
max,NaN,NaN,13000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667,9.384280e+00

In [20]:
sales

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,Standardized_Price
0,1/2/2009 6:17,Product1,1200.0,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667,-0.372899
1,1/2/2009 4:53,Product1,1200.0,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940,-0.372899
2,1/2/2009 13:08,Product1,1200.0,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000,-0.372899
3,1/3/2009 14:44,Product1,1200.0,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000,-0.372899
4,1/4/2009 12:56,Product2,3600.0,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500,1.611612
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200.0,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333,-0.372899
996,1/28/2009 5:36,Product2,3600.0,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111,1.611612
997,1/1/2009 4:24,Product3,7500.0,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440,4.836443
998,1/8/2009 11:55,Product1,1200.0,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333,-0.372899
999,1/12/2009 21:30,Product1,1200.0,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110,-0.372899

### Check for Outliers in the Dataset of Sales

In [21]:
#Check for Outliers in Price Column

m = np.mean(sales.Price)
s = np.std(sales.Price)

print(m)
print(s)

ll = max(0, m-3*s)
ul = m + 3*s

print(ll)
print(ul)

sales_cleaned1 = sales[sales.Price >= ll]
sales_cleaned2 = sales[sales.Price <= ul]

1650.970970970971
1209.3659322794538
0
5279.068767809333

#IQR = np.percentile(sales.Price, 75) - np.percentile(sales.Price, 25)
#ul2 = np.percentile(sales.Price,75) + 1.5*IQR
#ll2 = max(0,np.percentile(sales.Price,25) - 1.5*IQR)

#print(IQR)
#print(ul2)
#print(ll2)

#sales_cleaned1 = sales[sales.Price >= ll2]
#sales_cleaned2 = sales[sales.Price <= ul2]

In [22]:
sales_cleaned2.describe(include = 'all')

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude,Standardized_Price
count,982,982,982.000000,982,982,982,982,982,982,982,982.000000,982.000000,982.000000
unique,962,2,NaN,4,751,743,204,56,959,956,NaN,NaN,NaN
top,No TimeStamp,Product1,NaN,Visa,Sarah,London,England,United States,1/18/2009 0:00,No TimeStamp,NaN,NaN,NaN
freq,3,846,NaN,513,11,19,84,456,3,7,NaN,NaN,NaN
mean,NaN,NaN,1534.288158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,39.111223,-41.176673,-0.096483
std,NaN,NaN,834.533495,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.404659,67.567761,0.690059
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280,-1.348617
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.003683,-87.922642,-0.372899
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.362500,-73.722083,-0.372899
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.075000,4.916667,-0.372899
max,NaN,NaN,3600.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667,1.611612

In [23]:
#Check for Outliers in Latitude Column

m = np.mean(sales_cleaned2.Latitude)
s = np.std(sales_cleaned2.Latitude)

print(m)
print(s)

ll = max(0, m-3*s)
ul = m + 3*s

print(ll)
print(ul)

sales_cleaned3 = sales_cleaned2[sales_cleaned2.Latitude >= ll]
sales_cleaned4 = sales_cleaned2[sales_cleaned2.Latitude <= ul]

39.11122343559542
19.394776436731835
0
97.29555274579093

In [24]:
#Check for Outliers in Longitude Column
x = np.mean(sales_cleaned4.Longitude)
y = np.std(sales_cleaned4.Longitude)

print(x)
print(y)

ll = max(0, x-3*y)
ul = x + 3*y

print(ll)
print(ul)

sales_cleaned5 = sales_cleaned4[sales_cleaned4.Longitude >= ll]
sales_cleaned6 = sales_cleaned4[sales_cleaned4.Longitude <= ul]

-41.17667343608032
67.5333492833162
0
161.42337441386826

In [25]:
#Check for Outliers in Standardized Price Column
x = np.mean(sales_cleaned6.Standardized_Price)
y = np.std(sales_cleaned6.Standardized_Price)

print(x)
print(y)

ll = max(0, x-3*y)
ul = x + 3*y

print(ll)
print(ul)

sales_cleaned7 = sales_cleaned6[sales_cleaned6.Standardized_Price >= ll]
sales_cleaned8 = sales_cleaned6[sales_cleaned6.Standardized_Price <= ul]

-0.09478335708767141
0.6914823779528112
0
1.9796637767707623

In [26]:
sales_cleaned8.to_csv('D:/Personal Files/Data Scientist Track - Project Sparta/Python for Data Engineering/canete_sales.csv')

### Part 2 Handle missing Values using Handling_Missing_values.csv

In [27]:
handle = pd.read_csv('D:/Personal Files/Data Scientist Track - Project Sparta/Python for Data Engineering/Handling_Missing_Values.csv')

In [28]:
handle

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [29]:
handle.isnull().sum()

ID          0
Sex         4
Age         0
Income      3
Employed    0
Children    2
Buy_Car     0
dtype: int64

In [30]:
# Drop/ Delete a row that has 5 values that have not-NAN
handle = handle.dropna(thresh=5)

In [31]:
handle.describe(include = 'all')

               ID   Sex        Age        Income Employed   Children Buy_Car
count   19.000000    16  19.000000     17.000000       19  18.000000      19
unique        NaN     2        NaN           NaN        2        NaN       2
top           NaN  Male        NaN           NaN  Married        NaN      No
freq          NaN    10        NaN           NaN       15        NaN      10
mean    10.526316   NaN  28.157895  26245.705882      NaN   1.222222     NaN
std      6.076991   NaN   1.344254    583.052395      NaN   1.437136     NaN
min      1.000000   NaN  25.000000  25094.000000      NaN   0.000000     NaN
25%      5.500000   NaN  28.000000  26037.000000      NaN   0.000000     NaN
50%     11.000000   NaN  28.000000  26234.000000      NaN   1.000000     NaN
75%     15.500000   NaN  29.000000  26666.000000      NaN   2.000000     NaN
max     20.000000   NaN  30.000000  26969.000000      NaN   4.000000     NaN

In [32]:
handle

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [33]:
handle.isnull().sum()

ID          0
Sex         3
Age         0
Income      2
Employed    0
Children    1
Buy_Car     0
dtype: int64

In [34]:
# Since Income is a numerical we can impute the NAN values with MEDIAN

income_mean = handle['Income'].mean()
handle['Income'] = handle['Income'].fillna(income_mean)

<ipython-input-34-bb51f13d9ec4>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  handle['Income'] = handle['Income'].fillna(income_mean)

In [35]:
handle

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8     NaN   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       NaN     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15     NaN   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
17  18     NaN   28  26245.705882   Single       0.0     Yes
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

In [36]:
# Since Sex is a Categorical we can impute the NAN values with MODE

handle['Sex']= handle['Sex'].fillna(handle['Sex'].mode()[0])

<ipython-input-36-54506015247e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  handle['Sex']= handle['Sex'].fillna(handle['Sex'].mode()[0])

In [124]:
handle

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8    Male   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       NaN     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15    Male   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
17  18    Male   28  26245.705882   Single       0.0     Yes
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

In [37]:
# Since No of Children is a numerical but cannot be in terms of floating number/decimal, we can impute the NAN values with MODE

handle['Children']= handle['Children'].fillna(handle['Children'].mode()[0])

<ipython-input-37-debdeac8a789>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  handle['Children']= handle['Children'].fillna(handle['Children'].mode()[0])

In [39]:
handle

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8    Male   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       0.0     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15    Male   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
17  18    Male   28  26245.705882   Single       0.0     Yes
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

In [41]:
handle.to_csv('D:/Personal Files/Data Scientist Track - Project Sparta/Python for Data Engineering/canete_handle_missing_file.csv', index = False)

### Activity 3 Perform Data Preprocessing on my own Dataset

In [99]:
my_data = pd.read_csv('D:/Personal Files/Data Scientist Track - Project Sparta/Python for Data Engineering/survey.csv')

In [100]:
my_data

,ID,Name,Age,Gender,Civil Status,Social Status,Living Within NCR,Home Address,Travel_Time_Work_2_house,Travel_Time_House_2_Work,Time In,Time Out,Purpose of Travel
0,1,MARK CANETE,35.0,Male,MARRIED,Employed,Yes,SAN JUAN CITY,0.50,1.0,8:30,17:30,work
1,2,ALDRIN CANETE,26.0,Male,MARRIED,Employed,NO,CAVITE,1.50,2.5,10:00,19:00,work
2,3,KIESSIA CANETE,16.0,NaN,SINGLE,Student,NO,CAVITE,1.50,2.5,0:00,17:00,Education
3,4:00,CHARIEBELLE ALBOFUERA,23.0,Female,SINGLE,Employed,NaN,NaN,1.75,3.0,8:00,17:00,work
4,5,ARJIE BUNAO,26.0,Male,SINGLE,Employed,NO,BATANGAS,3.00,5.0,8:00,18:00,work
...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,76,MICHAEL AGNOTE,34.0,Male,MARRIED,Employed,Yes,SAN JUAN CITY,1.00,1.5,11:00,20:00,work
76,77,JAMES LOPEZ,49.0,Male,Divorsed,Employed,NO,BULACAN,1.50,3.0,11:00,20:00,work
77,78,KATRINA SUN,29.0,FEMALE,MARRIED,Employed,NO,BULACAN,1.50,2.0,11:00,20:00,NaN
78,79,LEVINIA OLARTE,50.0,FEMALE,MARRIED,Employed,NaN,NaN,2.50,4.0,11:00,20:00,work
79,80,BIENVENIDO SARMIENT,55.0,Male,SINGLE,Employed,NO,cavite,3.00,0.4,11:00,20:00,work

In [101]:
my_data.isnull().sum()

ID                          0
Name                        0
Age                         4
Gender                      6
Civil Status                0
Social Status               4
Living Within NCR           7
Home Address                8
Travel_Time_Work_2_house    0
Travel_Time_House_2_Work    0
Time In                     0
Time Out                    0
Purpose of Travel           5
dtype: int64

In [102]:
my_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 13 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        80 non-null     object
 1   Name                      80 non-null     object
 2   Age                       76 non-null     float64
 3   Gender                    74 non-null     object
 4   Civil Status              80 non-null     object
 5   Social Status             76 non-null     object
 6   Living Within NCR         73 non-null     object
 7   Home Address              72 non-null     object
 8   Travel_Time_Work_2_house  80 non-null     float64
 9   Travel_Time_House_2_Work  80 non-null     float64
 10  Time In                   80 non-null     object
 11  Time Out                  80 non-null     object
 12  Purpose of Travel         75 non-null     object
dtypes: float64(3), object(10)
memory usage: 8.2+ KB

In [103]:
# Fill Missing Values in Age Data Column

age_mean = my_data['Age'].mean()
my_data['Age'] = my_data['Age'].fillna(age_mean)

In [104]:
# Fill Missing Values in Gender Data Column using Mode

gender_mode = my_data['Gender'].mode().iloc[0]
my_data['Gender'] = my_data['Gender'].fillna(gender_mode)

In [105]:
my_data.isnull().sum()

ID                          0
Name                        0
Age                         0
Gender                      0
Civil Status                0
Social Status               4
Living Within NCR           7
Home Address                8
Travel_Time_Work_2_house    0
Travel_Time_House_2_Work    0
Time In                     0
Time Out                    0
Purpose of Travel           5
dtype: int64

In [106]:
# Fill Missing Values in Social Status Data Column using Mode
social_mode = my_data['Social Status'].mode().iloc[0]
my_data['Social Status'] = my_data['Social Status'].fillna(social_mode)

In [107]:
# Fill Missing Values in Living Within NCR Data Column using Mode
living_mode = my_data['Living Within NCR'].mode().iloc[0]
my_data['Living Within NCR'] = my_data['Living Within NCR'].fillna(living_mode)

In [108]:
# Fill Missing Values in Living Within NCR Data Column using Mode
purpose_mode = my_data['Purpose of Travel'].mode().iloc[0]
my_data['Purpose of Travel'] = my_data['Purpose of Travel'].fillna(purpose_mode)

In [109]:
my_data['Home Address'] = my_data['Home Address'].fillna('No Address')

In [110]:
my_data.isnull().sum()

ID                          0
Name                        0
Age                         0
Gender                      0
Civil Status                0
Social Status               0
Living Within NCR           0
Home Address                0
Travel_Time_Work_2_house    0
Travel_Time_House_2_Work    0
Time In                     0
Time Out                    0
Purpose of Travel           0
dtype: int64

In [114]:
#Check for outliers in Travel_Time_Work_2_house in the dataset

m = np.mean(my_data.Travel_Time_Work_2_house)
s = np.std(my_data.Travel_Time_Work_2_house)

print(m)
print(s)

ll = max(0, m-3*s)
ul = m + 3*s

print(ll)
print(ul)

my_data2 = my_data[my_data.Travel_Time_Work_2_house >= ll]
my_data3 = my_data[my_data.Travel_Time_Work_2_house <= ul]

2.65625
5.968062787664017
0
20.560438362992052

In [115]:
#Check for outliers in  Travel_Time_House_2_Work in the dataset

m = np.mean(my_data3.Travel_Time_House_2_Work)
s = np.std(my_data3.Travel_Time_House_2_Work)

print(m)
print(s)

ll = max(0, m-3*s)
ul = m + 3*s

print(ll)
print(ul)

my_data4 = my_data3[my_data3.Travel_Time_House_2_Work >= ll]
my_data5 = my_data3[my_data3.Travel_Time_House_2_Work <= ul]

5.992307692307692
25.25526230633398
0
81.75809461130963

In [116]:
my_data5.to_csv('D:/Personal Files/Data Scientist Track - Project Sparta/Python for Data Engineering/canete_empty.csv', index = False)