Set 1

Use Customer.csv & empy.csv files.
1. The first five records from customer.csv
2. Data of customers who bought cars (Buy_Car=yes)
3. Age, income and number of children data of customers who did not buy cars. 
4. Data of customers who bought cars and have an income greater than 30,000
5. Store the data extracxted in item 4 in empty.csv file 

Optional: Store the data extracted in item 4 in a database (i.e. SQL database).

# 1. The first five records from cusomter.csv

In [2]:
import pandas as pd

# read sales.csv
data = pd.read_csv("customer.csv")

# print the content of data
data[0:5]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
0,1,Male,1,25,26000,Yes,QC,650,No
1,2,Male,2,37,42000,No,QC,800,Yes
2,3,Male,2,27,26500,No,QC,650,No
3,4,Male,3,56,77000,Yes,Manila,700,Yes
4,5,Female,4,30,32000,No,Manila,300,No

# 2. Data of customers who bought cars (Buy_Car=yes)

In [10]:
import pandas as pd

# read sales.csv
data = pd.read_csv("customer.csv")

# print the content of data
data[data.Buy_Car=="Yes"]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
1,2,Male,2,37,42000,No,QC,800,Yes
3,4,Male,3,56,77000,Yes,Manila,700,Yes
6,7,Female,3,45,55000,No,Taguig,300,Yes
7,8,Female,2,35,37000,No,Makati,550,Yes
8,9,Female,1,32,34000,No,Marikina,600,Yes
11,12,Male,4,26,28500,No,QC,300,Yes
12,13,Female,2,54,72000,No,QC,450,Yes
13,14,Female,3,48,58000,No,Taguig,500,Yes
17,18,Female,1,30,31500,Yes,Manila,345,Yes

# 3. Age, income and number of children data of customers who did not buy cars.

In [11]:
import pandas as pd

# read sales.csv
data = pd.read_csv("customer.csv")

# print the content of data
data.loc[data.Buy_Car=="No", ['Age','Income','Number_Children']]

    Age  Income  Number_Children
0    25   26000                1
2    27   26500                2
4    30   32000                4
5    30   31500                5
9    28   28500                1
10   27   29000                2
14   29   31500                4
15   28   33000                2
16   30   32000                1
18   30   30000                1
19   30   32000                2

# 4. Data of customers who bought cars and have an income greater than 30,000

In [12]:
import pandas as pd

# read sales.csv
data = pd.read_csv("customer.csv")

# print the content of data
data[(data.Buy_Car=="Yes") & (data.Income > 30000)]

,ID,Sex,Number_Children,Age,Income,Own_Car,Address,Credit_Bureau_Score,Buy_Car
1,2,Male,2,37,42000,No,QC,800,Yes
3,4,Male,3,56,77000,Yes,Manila,700,Yes
6,7,Female,3,45,55000,No,Taguig,300,Yes
7,8,Female,2,35,37000,No,Makati,550,Yes
8,9,Female,1,32,34000,No,Marikina,600,Yes
12,13,Female,2,54,72000,No,QC,450,Yes
13,14,Female,3,48,58000,No,Taguig,500,Yes
17,18,Female,1,30,31500,Yes,Manila,345,Yes

# 5. Store the data extracxted in item 4 in empty.csv file

In [14]:
import pandas as pd

# read sales.csv
data = pd.read_csv("customer.csv")
data = data[(data.Buy_Car=="Yes") & (data.Income > 30000)]

# save to csv
data.to_csv("empty.csv", index=False)
read_result = pd.read_csv("empty.csv")
print(read_result)

   ID     Sex  Number_Children  Age  Income Own_Car   Address  \
0   2    Male                2   37   42000      No        QC
1   4    Male                3   56   77000     Yes    Manila
2   7  Female                3   45   55000      No    Taguig
3   8  Female                2   35   37000      No    Makati
4   9  Female                1   32   34000      No  Marikina
5  13  Female                2   54   72000      No        QC
6  14  Female                3   48   58000      No    Taguig
7  18  Female                1   30   31500     Yes    Manila

   Credit_Bureau_Score Buy_Car
0                  800     Yes
1                  700     Yes
2                  300     Yes
3                  550     Yes
4                  600     Yes
5                  450     Yes
6                  500     Yes
7                  345     Yes

# Optional: Store the data extracted in item 4 in a database (i.e. SQL database).

Sqlite 3 has been used to avoid sharing of database passwords in PostgreSQL

In [27]:
from sqlalchemy import create_engine
import pandas as pd

# read sales.csv
data = pd.read_csv("customer.csv")
data = data[(data.Buy_Car=="Yes") & (data.Income > 30000)]

# Establish Connection
engine = create_engine('sqlite:///customer.db')
sqlite_connection = engine.connect()

# Create Table
sqlite_table = "customer"
data.to_sql(sqlite_table, sqlite_connection, if_exists="replace")

# Close connection
sqlite_connection.close()

In [31]:
import sqlite3
db_file = "customer.db"
try:
    # establish connection
    conn = sqlite3.connect(db_file)
    cur = conn.cursor()
    
    # execute query from the table
    cur.execute("Select* From customer")
    rows = cur.fetchall()
    
    # print results
    print(rows) 
    
#throw an exception if there is an error
except Error as e:
    print(e)

[(1, 2, 'Male', 2, 37, 42000, 'No', 'QC', 800, 'Yes'), (3, 4, 'Male', 3, 56, 77000, 'Yes', 'Manila', 700, 'Yes'), (6, 7, 'Female', 3, 45, 55000, 'No', 'Taguig', 300, 'Yes'), (7, 8, 'Female', 2, 35, 37000, 'No', 'Makati', 550, 'Yes'), (8, 9, 'Female', 1, 32, 34000, 'No', 'Marikina', 600, 'Yes'), (12, 13, 'Female', 2, 54, 72000, 'No', 'QC', 450, 'Yes'), (13, 14, 'Female', 3, 48, 58000, 'No', 'Taguig', 500, 'Yes'), (17, 18, 'Female', 1, 30, 31500, 'Yes', 'Manila', 345, 'Yes')]