# Filtering & Sorting

In [1]:
import pandas as pd
newdata = pd.read_csv("networth.csv")
print(newdata)

    first_name  age  net_worth  height
0      Kennedy   29    1300000   160.4
1       Roanna   55    2300000   156.1
2          Kim   73     650000   151.1
3     Madeline   36     450000   162.9
4        Brody   30    1650000   153.0
5        Piper   52    2400000   156.7
6        Brent   26    1600000   153.8
7      Ignacia   55    2200000   171.2
8     Benedict   42    1650000   160.7
9    MacKensie   49    1050000   154.4
10       Elvis   20     600000   163.9
11        Joan   58    2000000   159.4
12      Fulton   47    2100000   167.5
13        Jane   52    2150000   150.8
14     Barbara   28    1700000   159.3
15     Matthew   57    2500000   155.7
16     Eleanor   20     700000   150.1
17    Chiquita   39    1500000   162.6
18      Quemby   23    1000000   168.9
19       Ralph   20    7500000   161.1
20        Kyla   27    1250000   155.4
21        Wade   29    1300000   159.8
22     Lavinia   20     650000   167.0
23      Camden   22     900000   159.3
24     Camilla   34    1350000   151.8
25      Daquan   27     850000   164.3
26      Dexter   38    2250000   159.0
27       Yasir   47    2300000   151.8
28       Tyler   39    1200000   160.6
29      Gannon   45    2400000   171.6
30        Luke   41    1600000   153.0
31  Fitzgerald   27     800000   156.2
32       Lacey   25    1350000   172.5
33       Kylee   53    2500000   153.3
34     Tatyana   37    1700000   152.1
35         Yen   34    1750000   157.5
36      Aileen   38    2450000   165.9

In [3]:
newdata_2m = newdata[newdata.net_worth >= 2000000]
print(newdata_2m)

   first_name  age  net_worth  height
1      Roanna   55    2300000   156.1
5       Piper   52    2400000   156.7
7     Ignacia   55    2200000   171.2
11       Joan   58    2000000   159.4
12     Fulton   47    2100000   167.5
13       Jane   52    2150000   150.8
15    Matthew   57    2500000   155.7
19      Ralph   20    7500000   161.1
26     Dexter   38    2250000   159.0
27      Yasir   47    2300000   151.8
29     Gannon   45    2400000   171.6
33      Kylee   53    2500000   153.3
36     Aileen   38    2450000   165.9

In [4]:
newdata_38 = newdata[newdata.age == 38]
print(newdata_2m)

   first_name  age  net_worth  height
1      Roanna   55    2300000   156.1
5       Piper   52    2400000   156.7
7     Ignacia   55    2200000   171.2
11       Joan   58    2000000   159.4
12     Fulton   47    2100000   167.5
13       Jane   52    2150000   150.8
15    Matthew   57    2500000   155.7
19      Ralph   20    7500000   161.1
26     Dexter   38    2250000   159.0
27      Yasir   47    2300000   151.8
29     Gannon   45    2400000   171.6
33      Kylee   53    2500000   153.3
36     Aileen   38    2450000   165.9

In [5]:
print(newdata.sort_values(by='first_name', ascending=True))

    first_name  age  net_worth  height
36      Aileen   38    2450000   165.9
14     Barbara   28    1700000   159.3
8     Benedict   42    1650000   160.7
6        Brent   26    1600000   153.8
4        Brody   30    1650000   153.0
23      Camden   22     900000   159.3
24     Camilla   34    1350000   151.8
17    Chiquita   39    1500000   162.6
25      Daquan   27     850000   164.3
26      Dexter   38    2250000   159.0
16     Eleanor   20     700000   150.1
10       Elvis   20     600000   163.9
31  Fitzgerald   27     800000   156.2
12      Fulton   47    2100000   167.5
29      Gannon   45    2400000   171.6
7      Ignacia   55    2200000   171.2
13        Jane   52    2150000   150.8
11        Joan   58    2000000   159.4
0      Kennedy   29    1300000   160.4
2          Kim   73     650000   151.1
20        Kyla   27    1250000   155.4
33       Kylee   53    2500000   153.3
32       Lacey   25    1350000   172.5
22     Lavinia   20     650000   167.0
30        Luke   41    1600000   153.0
9    MacKensie   49    1050000   154.4
3     Madeline   36     450000   162.9
15     Matthew   57    2500000   155.7
5        Piper   52    2400000   156.7
18      Quemby   23    1000000   168.9
19       Ralph   20    7500000   161.1
1       Roanna   55    2300000   156.1
34     Tatyana   37    1700000   152.1
28       Tyler   39    1200000   160.6
21        Wade   29    1300000   159.8
27       Yasir   47    2300000   151.8
35         Yen   34    1750000   157.5

In [6]:
print(newdata.sort_values(by='first_name', ascending=False))

    first_name  age  net_worth  height
35         Yen   34    1750000   157.5
27       Yasir   47    2300000   151.8
21        Wade   29    1300000   159.8
28       Tyler   39    1200000   160.6
34     Tatyana   37    1700000   152.1
1       Roanna   55    2300000   156.1
19       Ralph   20    7500000   161.1
18      Quemby   23    1000000   168.9
5        Piper   52    2400000   156.7
15     Matthew   57    2500000   155.7
3     Madeline   36     450000   162.9
9    MacKensie   49    1050000   154.4
30        Luke   41    1600000   153.0
22     Lavinia   20     650000   167.0
32       Lacey   25    1350000   172.5
33       Kylee   53    2500000   153.3
20        Kyla   27    1250000   155.4
2          Kim   73     650000   151.1
0      Kennedy   29    1300000   160.4
11        Joan   58    2000000   159.4
13        Jane   52    2150000   150.8
7      Ignacia   55    2200000   171.2
29      Gannon   45    2400000   171.6
12      Fulton   47    2100000   167.5
31  Fitzgerald   27     800000   156.2
10       Elvis   20     600000   163.9
16     Eleanor   20     700000   150.1
26      Dexter   38    2250000   159.0
25      Daquan   27     850000   164.3
17    Chiquita   39    1500000   162.6
24     Camilla   34    1350000   151.8
23      Camden   22     900000   159.3
4        Brody   30    1650000   153.0
6        Brent   26    1600000   153.8
8     Benedict   42    1650000   160.7
14     Barbara   28    1700000   159.3
36      Aileen   38    2450000   165.9

In [10]:
print(newdata.sort_values(by=['age','net_worth'], ascending=True))

    first_name  age  net_worth  height
10       Elvis   20     600000   163.9
22     Lavinia   20     650000   167.0
16     Eleanor   20     700000   150.1
19       Ralph   20    7500000   161.1
23      Camden   22     900000   159.3
18      Quemby   23    1000000   168.9
32       Lacey   25    1350000   172.5
6        Brent   26    1600000   153.8
31  Fitzgerald   27     800000   156.2
25      Daquan   27     850000   164.3
20        Kyla   27    1250000   155.4
14     Barbara   28    1700000   159.3
0      Kennedy   29    1300000   160.4
21        Wade   29    1300000   159.8
4        Brody   30    1650000   153.0
24     Camilla   34    1350000   151.8
35         Yen   34    1750000   157.5
3     Madeline   36     450000   162.9
34     Tatyana   37    1700000   152.1
26      Dexter   38    2250000   159.0
36      Aileen   38    2450000   165.9
28       Tyler   39    1200000   160.6
17    Chiquita   39    1500000   162.6
30        Luke   41    1600000   153.0
8     Benedict   42    1650000   160.7
29      Gannon   45    2400000   171.6
12      Fulton   47    2100000   167.5
27       Yasir   47    2300000   151.8
9    MacKensie   49    1050000   154.4
13        Jane   52    2150000   150.8
5        Piper   52    2400000   156.7
33       Kylee   53    2500000   153.3
7      Ignacia   55    2200000   171.2
1       Roanna   55    2300000   156.1
15     Matthew   57    2500000   155.7
11        Joan   58    2000000   159.4
2          Kim   73     650000   151.1

# Standardizing Column Values

In [11]:
import pandas as pd
import numpy as np

In [29]:
nwdata = pd.read_csv("networth.csv")
print(nwdata)

    first_name  age  net_worth  height
0      Kennedy   29    1300000   160.4
1       Roanna   55    2300000   156.1
2          Kim   73     650000   151.1
3     Madeline   36     450000   162.9
4        Brody   30    1650000   153.0
5        Piper   52    2400000   156.7
6        Brent   26    1600000   153.8
7      Ignacia   55    2200000   171.2
8     Benedict   42    1650000   160.7
9    MacKensie   49    1050000   154.4
10       Elvis   20     600000   163.9
11        Joan   58    2000000   159.4
12      Fulton   47    2100000   167.5
13        Jane   52    2150000   150.8
14     Barbara   28    1700000   159.3
15     Matthew   57    2500000   155.7
16     Eleanor   20     700000   150.1
17    Chiquita   39    1500000   162.6
18      Quemby   23    1000000   168.9
19       Ralph   20    7500000   161.1
20        Kyla   27    1250000   155.4
21        Wade   29    1300000   159.8
22     Lavinia   20     650000   167.0
23      Camden   22     900000   159.3
24     Camilla   34    1350000   151.8
25      Daquan   27     850000   164.3
26      Dexter   38    2250000   159.0
27       Yasir   47    2300000   151.8
28       Tyler   39    1200000   160.6
29      Gannon   45    2400000   171.6
30        Luke   41    1600000   153.0
31  Fitzgerald   27     800000   156.2
32       Lacey   25    1350000   172.5
33       Kylee   53    2500000   153.3
34     Tatyana   37    1700000   152.1
35         Yen   34    1750000   157.5
36      Aileen   38    2450000   165.9

Standardization Formula:
    Xnew = (Xold - Mean)/(Standard Deviation)

In [35]:
# nwdata.insert(4, "standardized_nw", 0)
nwdata.standardized_nw = (nwdata.net_worth - np.mean(nwdata.net_worth))/(np.std(nwdata.net_worth))

In [36]:
print(nwdata)

    first_name  age  net_worth  height  standardized_nw
0      Kennedy   29    1300000   160.4        -0.366572
1       Roanna   55    2300000   156.1         0.508471
2          Kim   73     650000   151.1        -0.935350
3     Madeline   36     450000   162.9        -1.110359
4        Brody   30    1650000   153.0        -0.060307
5        Piper   52    2400000   156.7         0.595975
6        Brent   26    1600000   153.8        -0.104059
7      Ignacia   55    2200000   171.2         0.420967
8     Benedict   42    1650000   160.7        -0.060307
9    MacKensie   49    1050000   154.4        -0.585333
10       Elvis   20     600000   163.9        -0.979102
11        Joan   58    2000000   159.4         0.245958
12      Fulton   47    2100000   167.5         0.333462
13        Jane   52    2150000   150.8         0.377215
14     Barbara   28    1700000   159.3        -0.016555
15     Matthew   57    2500000   155.7         0.683480
16     Eleanor   20     700000   150.1        -0.891598
17    Chiquita   39    1500000   162.6        -0.191564
18      Quemby   23    1000000   168.9        -0.629085
19       Ralph   20    7500000   161.1         5.058696
20        Kyla   27    1250000   155.4        -0.410324
21        Wade   29    1300000   159.8        -0.366572
22     Lavinia   20     650000   167.0        -0.935350
23      Camden   22     900000   159.3        -0.716589
24     Camilla   34    1350000   151.8        -0.322820
25      Daquan   27     850000   164.3        -0.760342
26      Dexter   38    2250000   159.0         0.464719
27       Yasir   47    2300000   151.8         0.508471
28       Tyler   39    1200000   160.6        -0.454076
29      Gannon   45    2400000   171.6         0.595975
30        Luke   41    1600000   153.0        -0.104059
31  Fitzgerald   27     800000   156.2        -0.804094
32       Lacey   25    1350000   172.5        -0.322820
33       Kylee   53    2500000   153.3         0.683480
34     Tatyana   37    1700000   152.1        -0.016555
35         Yen   34    1750000   157.5         0.027197
36      Aileen   38    2450000   165.9         0.639728

# Merging DataFrames

In [38]:
import pandas as pd

#inspect content of .csv files
dataframe = pd.read_csv("data2010.csv")
dataframe1 = pd.read_csv("data2011.csv")
dataframe2 = pd.read_csv("data2012.csv")
print(dataframe)
print("--------------------------end-------------------------")
print(dataframe1)
print("--------------------------end-------------------------")
print(dataframe2)

    TransactionID              Item  Sales  Month  Year
0               1            Pencil     50      1  2010
1               2           Ballpen     60      1  2010
2               3  Yellow Pad Paper     35      1  2010
3               4  Yellow Pad Paper     35      2  2010
4               5  Yellow Pad Paper     35      3  2010
5               6  Yellow Pad Paper     35      4  2010
6               7        Calculator   1000      5  2010
7               8            Pencil     50      6  2010
8               9            Pencil     50      7  2010
9              10            Pencil     50      7  2010
10             11           Ballpen     60      7  2010
11             12           Ballpen     60      8  2010
12             13           Ballpen     60      9  2010
13             14           Ballpen     60     10  2010
14             15            Crayon     25     10  2010
15             16          Notebook     80     11  2010
16             17          Notebook     80     11  2010
17             18        Calculator   1000     11  2010
18             19           Stapler    445     12  2010
19             20        Bond Paper    500     12  2010
--------------------------end-------------------------
    TransactionID              Item  Sales  Month  Year
0              21           Stapler    445      1  2011
1              22           Ballpen     60      1  2011
2              23            Pencil     50      2  2011
3              24  Yellow Pad Paper     35      2  2011
4              25  Yellow Pad Paper     35      2  2011
5              26  Yellow Pad Paper     35      2  2011
6              27        Calculator   1000      3  2011
7              28        Calculator   1000      4  2011
8              29        Calculator   1000      5  2011
9              30            Pencil     50      6  2011
10             31           Ballpen     60      7  2011
11             32           Ballpen     60      8  2011
12             33        Bond Paper    500      8  2011
13             34        Bond Paper    500      8  2011
14             35            Crayon     25      9  2011
15             36          Notebook     80      9  2011
16             37          Notebook     80     10  2011
17             38        Calculator   1000     11  2011
18             39           Stapler    445     11  2011
19             40        Bond Paper    500     12  2011
--------------------------end-------------------------
    TransactionID              Item  Sales  Month  Year
0              41           Ballpen     60      1  2012
1              42           Ballpen     60      1  2012
2              43            Pencil     50      1  2012
3              44          Notebook     80      1  2012
4              45          Notebook     80      2  2012
5              46  Yellow Pad Paper     35      3  2012
6              47            Pencil     50      4  2012
7              48            Pencil     50      4  2012
8              49        Calculator   1000      5  2012
9              50            Pencil     50      6  2012
10             51           Ballpen     60      7  2012
11             52           Ballpen     60      7  2012
12             53        Bond Paper    500      7  2012
13             54            Crayon     25      8  2012
14             55            Crayon     25      9  2012
15             56          Notebook     80      9  2012
16             57          Notebook     80     10  2012
17             58        Calculator   1000     11  2012
18             59           Stapler    445     11  2012
19             60           Stapler    445     12  2012

In [39]:
import pandas as pd

#inspect content of .csv files
dataframe = pd.read_csv("data2010.csv")
dataframe1 = pd.read_csv("data2011.csv")
dataframe2 = pd.read_csv("data2012.csv")

# combine/merge content of csv files
pd.concat([dataframe,dataframe1,dataframe2])

    TransactionID              Item  Sales  Month  Year
0               1            Pencil     50      1  2010
1               2           Ballpen     60      1  2010
2               3  Yellow Pad Paper     35      1  2010
3               4  Yellow Pad Paper     35      2  2010
4               5  Yellow Pad Paper     35      3  2010
5               6  Yellow Pad Paper     35      4  2010
6               7        Calculator   1000      5  2010
7               8            Pencil     50      6  2010
8               9            Pencil     50      7  2010
9              10            Pencil     50      7  2010
10             11           Ballpen     60      7  2010
11             12           Ballpen     60      8  2010
12             13           Ballpen     60      9  2010
13             14           Ballpen     60     10  2010
14             15            Crayon     25     10  2010
15             16          Notebook     80     11  2010
16             17          Notebook     80     11  2010
17             18        Calculator   1000     11  2010
18             19           Stapler    445     12  2010
19             20        Bond Paper    500     12  2010
0              21           Stapler    445      1  2011
1              22           Ballpen     60      1  2011
2              23            Pencil     50      2  2011
3              24  Yellow Pad Paper     35      2  2011
4              25  Yellow Pad Paper     35      2  2011
5              26  Yellow Pad Paper     35      2  2011
6              27        Calculator   1000      3  2011
7              28        Calculator   1000      4  2011
8              29        Calculator   1000      5  2011
9              30            Pencil     50      6  2011
10             31           Ballpen     60      7  2011
11             32           Ballpen     60      8  2011
12             33        Bond Paper    500      8  2011
13             34        Bond Paper    500      8  2011
14             35            Crayon     25      9  2011
15             36          Notebook     80      9  2011
16             37          Notebook     80     10  2011
17             38        Calculator   1000     11  2011
18             39           Stapler    445     11  2011
19             40        Bond Paper    500     12  2011
0              41           Ballpen     60      1  2012
1              42           Ballpen     60      1  2012
2              43            Pencil     50      1  2012
3              44          Notebook     80      1  2012
4              45          Notebook     80      2  2012
5              46  Yellow Pad Paper     35      3  2012
6              47            Pencil     50      4  2012
7              48            Pencil     50      4  2012
8              49        Calculator   1000      5  2012
9              50            Pencil     50      6  2012
10             51           Ballpen     60      7  2012
11             52           Ballpen     60      7  2012
12             53        Bond Paper    500      7  2012
13             54            Crayon     25      8  2012
14             55            Crayon     25      9  2012
15             56          Notebook     80      9  2012
16             57          Notebook     80     10  2012
17             58        Calculator   1000     11  2012
18             59           Stapler    445     11  2012
19             60           Stapler    445     12  2012

In [41]:
import pandas as pd

#inspect content of .csv files
dataframe = pd.read_csv("data2010.csv")
dataframe1 = pd.read_csv("data2011.csv")
dataframe2 = pd.read_csv("data2012.csv")

# combine/merge content of csv files
cdataframe = pd.concat([dataframe,dataframe1,dataframe2])
cdataframe[cdataframe.Month == 1]

   TransactionID              Item  Sales  Month  Year
0              1            Pencil     50      1  2010
1              2           Ballpen     60      1  2010
2              3  Yellow Pad Paper     35      1  2010
0             21           Stapler    445      1  2011
1             22           Ballpen     60      1  2011
0             41           Ballpen     60      1  2012
1             42           Ballpen     60      1  2012
2             43            Pencil     50      1  2012
3             44          Notebook     80      1  2012

# Handling Missing Data

In [42]:
import pandas as pd

data = pd.read_csv("MissingValues.csv")

# print content of sales.csv
data

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
1,2,Male,37,42000.0,Married,2,NaN,Yes
2,3,Male,27,NaN,Married,0,NaN,No
3,4,Male,56,77000.0,Married,3,NaN,Yes
4,5,Female,30,NaN,NaN,0,300.0,No
5,6,Male,30,31500.0,Married,1,NaN,No
6,7,Female,45,55000.0,Married,3,NaN,Yes
7,8,Female,35,37000.0,Married,2,NaN,Yes
8,9,Female,32,34000.0,NaN,1,600.0,Yes
9,10,Male,28,28500.0,Single,0,NaN,No
10,11,Female,27,29000.0,NaN,0,NaN,No
11,12,Male,26,28500.0,Single,0,NaN,Yes
12,13,Female,54,72000.0,Married,4,NaN,Yes
13,14,Female,48,58000.0,Married,4,NaN,Yes
14,15,Male,29,NaN,Married,0,700.0,No
15,16,Male,28,33000.0,NaN,0,NaN,No
16,17,Female,30,32000.0,Married,0,NaN,No
17,18,Female,30,31500.0,Single,0,NaN,Yes
18,19,Male,30,30000.0,NaN,1,NaN,No
19,20,Female,30,32000.0,Married,1,1000.0,No

In [43]:
import pandas as pd

data = pd.read_csv("MissingValues.csv")

# print content of sales.csv
data.isnull().sum()

ID                      0
Sex                     0
Age                     0
Income                  3
Marital_Status          5
Children                0
Credit_Bureau_Score    15
Buy Car?                0
dtype: int64

In [44]:
import pandas as pd

data = pd.read_csv("MissingValues.csv")

# columns with missing data
# define null columns
null_columns=data.columns[data.isnull().any()]

# print columns containing null values
data[data.isnull().any(axis=1)][null_columns]

     Income Marital_Status  Credit_Bureau_Score
1   42000.0        Married                  NaN
2       NaN        Married                  NaN
3   77000.0        Married                  NaN
4       NaN            NaN                300.0
5   31500.0        Married                  NaN
6   55000.0        Married                  NaN
7   37000.0        Married                  NaN
8   34000.0            NaN                600.0
9   28500.0         Single                  NaN
10  29000.0            NaN                  NaN
11  28500.0         Single                  NaN
12  72000.0        Married                  NaN
13  58000.0        Married                  NaN
14      NaN        Married                700.0
15  33000.0            NaN                  NaN
16  32000.0        Married                  NaN
17  31500.0         Single                  NaN
18  30000.0            NaN                  NaN

# dropna
# dropna(axis = 1 or 0, how = 'any' or 'all', thresh = x(number of non NaN Values))

# axis
   # 0: drop rows with Nan values
   # 1: drop columns with Nan values

# how
   # 'any': drop if there is Nan values
   # 'all': drop if all values equal Nan

In [46]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# delete all rows with Nan value
data.dropna()

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
19,20,Female,30,32000.0,Married,1,1000.0,No

In [47]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# delete all rows with Nan value
data.dropna(thresh = 7)

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
1,2,Male,37,42000.0,Married,2,NaN,Yes
3,4,Male,56,77000.0,Married,3,NaN,Yes
5,6,Male,30,31500.0,Married,1,NaN,No
6,7,Female,45,55000.0,Married,3,NaN,Yes
7,8,Female,35,37000.0,Married,2,NaN,Yes
8,9,Female,32,34000.0,NaN,1,600.0,Yes
9,10,Male,28,28500.0,Single,0,NaN,No
11,12,Male,26,28500.0,Single,0,NaN,Yes
12,13,Female,54,72000.0,Married,4,NaN,Yes
13,14,Female,48,58000.0,Married,4,NaN,Yes
14,15,Male,29,NaN,Married,0,700.0,No
16,17,Female,30,32000.0,Married,0,NaN,No
17,18,Female,30,31500.0,Single,0,NaN,Yes
19,20,Female,30,32000.0,Married,1,1000.0,No

In [49]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# delete column
data.drop('Credit_Bureau_Score', axis=1)

    ID     Sex  Age   Income Marital_Status  Children Buy Car?
0    1    Male   25  26000.0         Single         0       No
1    2    Male   37  42000.0        Married         2      Yes
2    3    Male   27      NaN        Married         0       No
3    4    Male   56  77000.0        Married         3      Yes
4    5  Female   30      NaN            NaN         0       No
5    6    Male   30  31500.0        Married         1       No
6    7  Female   45  55000.0        Married         3      Yes
7    8  Female   35  37000.0        Married         2      Yes
8    9  Female   32  34000.0            NaN         1      Yes
9   10    Male   28  28500.0         Single         0       No
10  11  Female   27  29000.0            NaN         0       No
11  12    Male   26  28500.0         Single         0      Yes
12  13  Female   54  72000.0        Married         4      Yes
13  14  Female   48  58000.0        Married         4      Yes
14  15    Male   29      NaN        Married         0       No
15  16    Male   28  33000.0            NaN         0       No
16  17  Female   30  32000.0        Married         0       No
17  18  Female   30  31500.0         Single         0      Yes
18  19    Male   30  30000.0            NaN         1       No
19  20  Female   30  32000.0        Married         1       No

In [53]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# delete column
drop = data.drop('Credit_Bureau_Score', axis=1)

#delete all rows with Nan value
drop.dropna()

    ID     Sex  Age   Income Marital_Status  Children Buy Car?
0    1    Male   25  26000.0         Single         0       No
1    2    Male   37  42000.0        Married         2      Yes
3    4    Male   56  77000.0        Married         3      Yes
5    6    Male   30  31500.0        Married         1       No
6    7  Female   45  55000.0        Married         3      Yes
7    8  Female   35  37000.0        Married         2      Yes
9   10    Male   28  28500.0         Single         0       No
11  12    Male   26  28500.0         Single         0      Yes
12  13  Female   54  72000.0        Married         4      Yes
13  14  Female   48  58000.0        Married         4      Yes
16  17  Female   30  32000.0        Married         0       No
17  18  Female   30  31500.0         Single         0      Yes
19  20  Female   30  32000.0        Married         1       No

In [55]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

#delete all rows having no children and income data
data.dropna(subset=['Children','Income'])

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
1,2,Male,37,42000.0,Married,2,NaN,Yes
3,4,Male,56,77000.0,Married,3,NaN,Yes
5,6,Male,30,31500.0,Married,1,NaN,No
6,7,Female,45,55000.0,Married,3,NaN,Yes
7,8,Female,35,37000.0,Married,2,NaN,Yes
8,9,Female,32,34000.0,NaN,1,600.0,Yes
9,10,Male,28,28500.0,Single,0,NaN,No
10,11,Female,27,29000.0,NaN,0,NaN,No
11,12,Male,26,28500.0,Single,0,NaN,Yes
12,13,Female,54,72000.0,Married,4,NaN,Yes
13,14,Female,48,58000.0,Married,4,NaN,Yes
15,16,Male,28,33000.0,NaN,0,NaN,No
16,17,Female,30,32000.0,Married,0,NaN,No
17,18,Female,30,31500.0,Single,0,NaN,Yes
18,19,Male,30,30000.0,NaN,1,NaN,No
19,20,Female,30,32000.0,Married,1,1000.0,No

In [56]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# data imputation: mean
# replace missing values using mean
mean_value = data['Income'].mean() # get the mean
data['Income'] = data['Income'].fillna(mean_value)
data

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.000000,Single,0,650.0,No
1,2,Male,37,42000.000000,Married,2,NaN,Yes
2,3,Male,27,39823.529412,Married,0,NaN,No
3,4,Male,56,77000.000000,Married,3,NaN,Yes
4,5,Female,30,39823.529412,NaN,0,300.0,No
5,6,Male,30,31500.000000,Married,1,NaN,No
6,7,Female,45,55000.000000,Married,3,NaN,Yes
7,8,Female,35,37000.000000,Married,2,NaN,Yes
8,9,Female,32,34000.000000,NaN,1,600.0,Yes
9,10,Male,28,28500.000000,Single,0,NaN,No
10,11,Female,27,29000.000000,NaN,0,NaN,No
11,12,Male,26,28500.000000,Single,0,NaN,Yes
12,13,Female,54,72000.000000,Married,4,NaN,Yes
13,14,Female,48,58000.000000,Married,4,NaN,Yes
14,15,Male,29,39823.529412,Married,0,700.0,No
15,16,Male,28,33000.000000,NaN,0,NaN,No
16,17,Female,30,32000.000000,Married,0,NaN,No
17,18,Female,30,31500.000000,Single,0,NaN,Yes
18,19,Male,30,30000.000000,NaN,1,NaN,No
19,20,Female,30,32000.000000,Married,1,1000.0,No

In [57]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

#selecting specific record
data = pd.read_csv("MissingValues.csv")
filter = data.query('25 <= Age <= 30') # select rows with ...

# Replace missing values using mean
mean_value = filter['Income'].mean() # get the mean
data['Income'] = data['Income'].fillna(mean_value)
data

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
1,2,Male,37,42000.0,Married,2,NaN,Yes
2,3,Male,27,30200.0,Married,0,NaN,No
3,4,Male,56,77000.0,Married,3,NaN,Yes
4,5,Female,30,30200.0,NaN,0,300.0,No
5,6,Male,30,31500.0,Married,1,NaN,No
6,7,Female,45,55000.0,Married,3,NaN,Yes
7,8,Female,35,37000.0,Married,2,NaN,Yes
8,9,Female,32,34000.0,NaN,1,600.0,Yes
9,10,Male,28,28500.0,Single,0,NaN,No
10,11,Female,27,29000.0,NaN,0,NaN,No
11,12,Male,26,28500.0,Single,0,NaN,Yes
12,13,Female,54,72000.0,Married,4,NaN,Yes
13,14,Female,48,58000.0,Married,4,NaN,Yes
14,15,Male,29,30200.0,Married,0,700.0,No
15,16,Male,28,33000.0,NaN,0,NaN,No
16,17,Female,30,32000.0,Married,0,NaN,No
17,18,Female,30,31500.0,Single,0,NaN,Yes
18,19,Male,30,30000.0,NaN,1,NaN,No
19,20,Female,30,32000.0,Married,1,1000.0,No

In [63]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# Replace missing values using mode
mode_value = data['Marital_Status'].mode() # get the mean
data['Marital_Status'] = data['Marital_Status'].fillna(mode_value[0])
data

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
1,2,Male,37,42000.0,Married,2,NaN,Yes
2,3,Male,27,NaN,Married,0,NaN,No
3,4,Male,56,77000.0,Married,3,NaN,Yes
4,5,Female,30,NaN,Married,0,300.0,No
5,6,Male,30,31500.0,Married,1,NaN,No
6,7,Female,45,55000.0,Married,3,NaN,Yes
7,8,Female,35,37000.0,Married,2,NaN,Yes
8,9,Female,32,34000.0,Married,1,600.0,Yes
9,10,Male,28,28500.0,Single,0,NaN,No
10,11,Female,27,29000.0,Married,0,NaN,No
11,12,Male,26,28500.0,Single,0,NaN,Yes
12,13,Female,54,72000.0,Married,4,NaN,Yes
13,14,Female,48,58000.0,Married,4,NaN,Yes
14,15,Male,29,NaN,Married,0,700.0,No
15,16,Male,28,33000.0,Married,0,NaN,No
16,17,Female,30,32000.0,Married,0,NaN,No
17,18,Female,30,31500.0,Single,0,NaN,Yes
18,19,Male,30,30000.0,Married,1,NaN,No
19,20,Female,30,32000.0,Married,1,1000.0,No

In [64]:
import pandas as pd
data = pd.read_csv("MissingValues.csv")

# Replace missing values using mode
mode_value = data['Marital_Status'].mode() # get the mean
data['Marital_Status'] = data['Marital_Status'].fillna("No Data")
data

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy Car?
0,1,Male,25,26000.0,Single,0,650.0,No
1,2,Male,37,42000.0,Married,2,NaN,Yes
2,3,Male,27,NaN,Married,0,NaN,No
3,4,Male,56,77000.0,Married,3,NaN,Yes
4,5,Female,30,NaN,No Data,0,300.0,No
5,6,Male,30,31500.0,Married,1,NaN,No
6,7,Female,45,55000.0,Married,3,NaN,Yes
7,8,Female,35,37000.0,Married,2,NaN,Yes
8,9,Female,32,34000.0,No Data,1,600.0,Yes
9,10,Male,28,28500.0,Single,0,NaN,No
10,11,Female,27,29000.0,No Data,0,NaN,No
11,12,Male,26,28500.0,Single,0,NaN,Yes
12,13,Female,54,72000.0,Married,4,NaN,Yes
13,14,Female,48,58000.0,Married,4,NaN,Yes
14,15,Male,29,NaN,Married,0,700.0,No
15,16,Male,28,33000.0,No Data,0,NaN,No
16,17,Female,30,32000.0,Married,0,NaN,No
17,18,Female,30,31500.0,Single,0,NaN,Yes
18,19,Male,30,30000.0,No Data,1,NaN,No
19,20,Female,30,32000.0,Married,1,1000.0,No

# Outlier Handling

In [ ]:
import numpy as np
import pandas as pd

In [65]:
nwdata = pd.read_csv('networth.csv')
newdata.describe(include="all")

       first_name        age     net_worth      height
count          37  37.000000  3.700000e+01   37.000000
unique         37        NaN           NaN         NaN
top      Chiquita        NaN           NaN         NaN
freq            1        NaN           NaN         NaN
mean          NaN  37.675676  1.718919e+06  159.208108
std           NaN  13.283352  1.158564e+06    6.288587
min           NaN  20.000000  4.500000e+05  150.100000
25%           NaN  27.000000  1.050000e+06  153.800000
50%           NaN  37.000000  1.600000e+06  159.300000
75%           NaN  47.000000  2.200000e+06  162.900000
max           NaN  73.000000  7.500000e+06  172.500000

In [66]:
m = np.mean(nwdata.net_worth)
s = np.std(nwdata.net_worth)

print(m)
print(s)

ll = max(0, m-3*s)
ul = m + 3*s

print(ll)
print(ul)

nwdata_cleaned1 = nwdata[nwdata.net_worth >= ll]
nwdata_cleaned2 = nwdata[nwdata.net_worth <= ul]

1718918.9189189188
1142800.693847484
0
5147321.000461371

In [67]:
nwdata_cleaned2.describe(include="all")

       first_name        age     net_worth      height
count          36  36.000000  3.600000e+01   36.000000
unique         36        NaN           NaN         NaN
top      Chiquita        NaN           NaN         NaN
freq            1        NaN           NaN         NaN
mean          NaN  38.166667  1.558333e+06  159.155556
std           NaN  13.126854  6.318341e+05    6.369546
min           NaN  20.000000  4.500000e+05  150.100000
25%           NaN  27.000000  1.037500e+06  153.675000
50%           NaN  37.500000  1.600000e+06  159.150000
75%           NaN  47.500000  2.162500e+06  163.150000
max           NaN  73.000000  2.500000e+06  172.500000

Inter-Qurtile Range (IQR) = Q750-Q25

In [69]:
IQR = np.percentile(nwdata.net_worth, 75) - np.percentile(nwdata.net_worth, 25)
print(IQR)

ul2 = np.percentile(nwdata.net_worth, 75) + 1.5*IQR
ll2 = max(0,np.percentile(nwdata.net_worth, 25) - 1.5*IQR)

print(ul2)
print(ll2)

1150000.0
3925000.0
0

In [72]:
nwdata_cleaned3 = nwdata[nwdata.net_worth >= ll2]
nwdata_cleaned4 = nwdata[nwdata.net_worth <= ul2]
nwdata_cleaned4.describe(include="all")

       first_name        age     net_worth      height
count          36  36.000000  3.600000e+01   36.000000
unique         36        NaN           NaN         NaN
top      Chiquita        NaN           NaN         NaN
freq            1        NaN           NaN         NaN
mean          NaN  38.166667  1.558333e+06  159.155556
std           NaN  13.126854  6.318341e+05    6.369546
min           NaN  20.000000  4.500000e+05  150.100000
25%           NaN  27.000000  1.037500e+06  153.675000
50%           NaN  37.500000  1.600000e+06  159.150000
75%           NaN  47.500000  2.162500e+06  163.150000
max           NaN  73.000000  2.500000e+06  172.500000