# Given an initial characteriazation of the entire dataframe

In [223]:
import pandas as pd
sales = pd.read_csv("Fradejas_sales.csv")
sales.describe(include="all")

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/11/2009 7:10,Product1,1200,Visa,Sarah,London,England,United States,1/17/2009 7:25,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

# Remove duplicate row values.

In [224]:
sales = sales.drop_duplicates()
sales

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
0,1/2/2009 6:17,Product1,1200,Mastercard,carolina,Basildon,England,United Kingdom,1/2/2009 6:00,1/2/2009 6:08,51.500000,-1.116667
1,1/2/2009 4:53,Product1,1200,Visa,Betina,Parkville,MO,United States,1/2/2009 4:42,1/2/2009 7:49,39.195000,-94.681940
2,1/2/2009 13:08,Product1,1200,Mastercard,Federica e Andrea,Astoria,OR,United States,1/1/2009 16:21,1/3/2009 12:32,46.188060,-123.830000
3,1/3/2009 14:44,Product1,1200,Visa,Gouya,Echuca,Victoria,Australia,9/25/2005 21:13,1/3/2009 14:22,-36.133333,144.750000
4,1/4/2009 12:56,Product2,3600,Visa,Gerd W,Cahaba Heights,AL,United States,11/15/2008 15:47,1/4/2009 12:45,33.520560,-86.802500
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1/22/2009 14:25,Product1,1200,Visa,Hans-Joerg,Belfast,Northern Ireland,United Kingdom,11/10/2008 12:15,3/1/2009 3:37,54.583333,-5.933333
996,1/28/2009 5:36,Product2,3600,Visa,Christiane,Black River,Black River,Mauritius,1/9/2009 8:10,3/1/2009 4:40,-20.360278,57.366111
997,1/1/2009 4:24,Product3,7500,Amex,Pamela,Skaneateles,NY,United States,12/28/2008 17:28,3/1/2009 7:21,42.946940,-76.429440
998,1/8/2009 11:55,Product1,1200,Diners,julie,Haverhill,England,United Kingdom,11/29/2006 13:31,3/1/2009 7:28,52.083333,0.433333
999,1/12/2009 21:30,Product1,1200,Visa,Julia,Madison,WI,United States,11/17/2008 22:24,3/1/2009 10:14,43.073060,-89.401110

# Express price in thousand.

In [225]:
# Remove comma from the column
sales = sales.replace(',','', regex=True)

#remove rows in price column with empty cell
sales = sales[sales.Price.notna()]

# convert data frame to integer
sales['Price'] = sales['Price'].astype(float)

sales.Price = sales.Price / 1000

In [117]:
sales.Price

0      1.2
1      1.2
2      1.2
3      1.2
4      3.6
      ...
995    1.2
996    3.6
997    7.5
998    1.2
999    1.2
Name: Price, Length: 992, dtype: float64

# Select name, city, state, and country data of product 2 bought by customers from united states and paid thru Visa or Mastercard. Store the selected data in empty.csv file. Please download the empty.csv file

In [226]:
import pandas as pd

info = pd.read_csv("Fradejas_sales.csv")

In [155]:
# filter results by condition
info = info[(info.Product == 'Product2') & (info.Country == 'United States') & ((info.Payment_Type == 'Visa') | ( info.Payment_Type=='Mastercard'))]

# select data needed after selection
new_info = info[['Name', 'City', 'State', 'Country', 'Latitude', 'Longitude']]

# writing to a file
new_info.to_csv('empty.csv', index=False)

verifying results

In [227]:
data = pd.read_csv("Fradejas_empty.csv")
print(data)

              Name                          City State        Country  \
0          Gerd W   Cahaba Heights                  AL  United States
1          Anabela  Flossmoor                       IL  United States
2      Christiane   Delray Beach                    FL  United States
3            Valda  Irvine                          CA  United States
4          Therese  Los Angeles                     CA  United States
5          Abdul-L  New York                        NY  United States
6            heidi  Saint Paul                      MN  United States
7          jiyoung  New York                        NY  United States
8              Bev  San Ramon                       CA  United States
9        Patricia   Portola Valley                  CA  United States
10        Rosemary  Jacksonville                    FL  United States
11     Anja Langer  Saint Paul                      MN  United States
12           Cindy  Englewood                       CO  United States
13          shelby  Plantation                      FL  United States
14            Miye  Downingtown                     PA  United States
15         Daniele  Katy                            TX  United States
16           Trina  Overland                        KS  United States
17  Jenna and Paul  Senatobia                       MS  United States
18          Jacqui  Scottsdale                      AZ  United States
19          leanne  Clyde Hill                      WA  United States
20          Ulrika  Scottsdale                      AZ  United States
21        cristina  Seattle                         WA  United States
22           Aline  Davis                           CA  United States
23          Nicola  San Jose                        CA  United States
24           carol  Ann Arbor                       MI  United States
25             Tom  Killeen                         TX  United States
26         Emillie  Eagan                           MN  United States
27           Hanne  Phoenix                         MD  United States
28       Charlene   Sebastopol                      CA  United States
29            Keri  Issaquah                        WA  United States
30           Danny  St Thomas                       VI  United States
31       Charlotte  Sterling                        VA  United States
32         VIOLETA  Silver Spring                   MD  United States
33             Jo   Huntington Beach                CA  United States
34            Judy  Washington                      DC  United States
35        Charmain  Cartersburg                     IN  United States
36       Christian  Mableton                        GA  United States
37            Jean  Arlington                       VA  United States
38    marie-louise  Sitka                           AK  United States
39          Cheryl  Hilton Head                     SC  United States
40          Triona  Swampscott                      MA  United States

    Latitude  Longitude
0   33.52056  -86.80250
1   41.54278  -87.68472
2   26.46111  -80.07306
3   33.66944 -117.82222
4   34.05222 -118.24278
5   40.71417  -74.00639
6   44.94444  -93.09306
7   40.71417  -74.00639
8   37.78000 -121.97694
9        NaN -122.23417
10  30.33194  -81.65583
11  44.94444  -93.09306
12  39.64778 -104.98722
13  26.12194  -80.14361
14  40.00639  -75.70361
15  29.78556  -95.82417
16  38.98222  -94.67056
17  34.61750  -89.96861
18  33.50917 -111.89833
19  47.61056 -122.19944
20  33.50917 -111.89833
21  47.60639 -122.33083
22  38.54500 -121.73944
23  37.33944 -121.89389
24  42.27083  -83.72639
25  31.11694  -97.72750
26  44.80417  -93.16667
27  39.51639  -76.61639
28  38.40222 -122.82278
29  47.53028 -122.03139
30  18.35917  -64.92111
31  39.00611  -77.42889
32  38.99056  -77.02639
33  33.66028 -117.99833
34  38.89500  -77.03667
35  39.69861  -86.46361
36  33.81861  -84.58250
37  38.89028  -77.08444
38  57.05306 -135.33000
39  32.21611  -80.75278
40  42.47083  -70.91806

# Select name, price, city, state and country data of product 2 bought by customers from New York paid thru Mastercard. Store the selected data in empty1.csv file. Please download the empty1.csv file.

In [228]:
import pandas as pd

info = pd.read_csv("Fradejas_sales.csv")

# remove trailing spaces 
info['City'] = info['City'].str.strip()

# filter results by condition
info = info[(info.Product=='Product2') & ((info.City=='New York') & (info.Payment_Type=='Mastercard'))]
info

Empty DataFrame
Columns: [Transaction_date, Product, Price, Payment_Type, Name, City, State, Country, Account_Created, Last_Login, Latitude, Longitude]
Index: []

In [229]:
# select data needed after selection
new_info = info[['Name', 'Price', 'City', 'State', 'Country', 'Latitude', 'Longitude']]
new_info

# writing to a file
new_info.to_csv('empty1.csv', index=False)

Verify result

In [230]:
data = pd.read_csv("Fradejas_empty1.csv")
print(data)

Empty DataFrame
Columns: [Name, Price, City, State, Country, Latitude, Longitude]
Index: []