# PGA 02 - SET 3 - NEW FRANCHISES DATA

In [1]:
import pandas as pd #import pandas library for this PGA

## Read CSV Data first then display all data.

In [11]:
data = pd.read_csv('New_Franchise.csv') ## read New_Franchise.csv file to "data"
data ## print whole data to notebook

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No
5,6,4,B,1100000,20000,15000,No,No,No
6,7,4,C,1200000,20000,15000,No,No,Yes
7,8,5,A,350000,35000,20000,Yes,No,Yes
8,9,5,B,350000,37000,20000,Yes,No,Yes
9,10,6,A,500000,40000,20000,Yes,No,No
10,11,6,B,600000,38000,20000,Yes,No,No
11,12,6,C,750000,29000,20000,Yes,No,Yes
12,13,6,D,500000,36000,20000,Yes,No,Yes
13,14,7,A,1100000,28700,17000,Yes,Yes,Yes
14,15,7,B,1200000,28500,17000,Yes,Yes,No
15,16,7,C,1300000,27500,17000,Yes,Yes,No
16,17,7,D,1000000,22500,17000,No,Yes,No
17,18,8,A,750000,23000,14500,No,Yes,Yes
18,19,9,A,500000,37500,15000,Yes,No,No
19,20,10,A,500000,38500,15000,Yes,No,No

## Item No. 1: The first seven records from the New Franchises.csv File.

In [12]:
data.iloc[0:7] #print first seven records of the dataframe.

,ID,Business_Area,Location,Population,Average_Income_Family,Minimum_Salary,Fast_Internet,Good_Transportation_Services,Build_New_Franchise
0,1,1,A,1000000,35000,15000,Yes,Yes,No
1,2,2,A,1000000,25000,15000,Yes,Yes,Yes
2,3,3,A,500000,50000,18000,Yes,No,No
3,4,3,B,1500000,20000,15000,No,Yes,Yes
4,5,4,A,1000000,20000,15000,No,No,No
5,6,4,B,1100000,20000,15000,No,No,No
6,7,4,C,1200000,20000,15000,No,No,Yes

## Item No. 2: Data of Location where the new franchise was built (Build_new_franchise = Yes)

In [18]:
data[data['Build_New_Franchise']=='Yes'][['ID','Location','Build_New_Franchise']] ##print all records with new franchises

    ID Location Build_New_Franchise
1    2        A                 Yes
3    4        B                 Yes
6    7        C                 Yes
7    8        A                 Yes
8    9        B                 Yes
11  12        C                 Yes
12  13        D                 Yes
13  14        A                 Yes
17  18        A                 Yes

## Item No. 3: Average_income_family, Minimum_salary, and Fast_internet data of locations where a new franchise was built

In [13]:
#print the following data with new frnachises given the specified attributes (columns)
data[data['Build_New_Franchise']=='Yes'][['ID','Location','Average_Income_Family','Minimum_Salary','Fast_Internet','Build_New_Franchise']]

,ID,Location,Average_Income_Family,Minimum_Salary,Fast_Internet,Build_New_Franchise
1,2,A,25000,15000,Yes,Yes
3,4,B,20000,15000,No,Yes
6,7,C,20000,15000,No,Yes
7,8,A,35000,20000,Yes,Yes
8,9,B,37000,20000,Yes,Yes
11,12,C,29000,20000,Yes,Yes
12,13,D,36000,20000,Yes,Yes
13,14,A,28700,17000,Yes,Yes
17,18,A,23000,14500,No,Yes

## Item No. 4: Data of locations  where a new franchise was built and with average family income greater than 27000

In [15]:
# print the new franchise data given average family income threshold of 27,000.00
data2 = data[(data['Build_New_Franchise']=='Yes') & (data['Average_Income_Family']>27000)][['ID','Location','Average_Income_Family','Build_New_Franchise']]
data2 ## print data2 dataframe

    ID Location  Average_Income_Family Build_New_Franchise
7    8        A                  35000                 Yes
8    9        B                  37000                 Yes
11  12        C                  29000                 Yes
12  13        D                  36000                 Yes
13  14        A                  28700                 Yes

## Item No. 5: Store data extracted in item no. 4 in empty.csv file

In [17]:
data2.to_csv('empty.csv',index = False) ## write Item No. 4 Data (Data2) to empty.csv file

#This below is a test if the file writing worked
readfile = pd.read_csv('empty.csv') ## read empty.csv file to variable readfile.
readfile ## Print empt.csv data to check if Item No. 4 Data had been written to file.

   ID Location  Average_Income_Family Build_New_Franchise
0   8        A                  35000                 Yes
1   9        B                  37000                 Yes
2  12        C                  29000                 Yes
3  13        D                  36000                 Yes
4  14        A                  28700                 Yes