In [2]:
import pandas as pd

# 1
Give an initial characterization of the entire dataframe

In [5]:
nwdata=pd.read_csv('sales.csv')
nwdata.describe(include="all")

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/19/2009 6:50,Product1,1200,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

Number 2: Remove duplicate row values

In [6]:
import pandas as pd
nwdata=pd.read_csv('sales.csv')
nwdata = nwdata.drop_duplicates()
print(nwdata)

    Transaction_date   Product Price Payment_Type               Name  \
0      1/2/2009 6:17  Product1  1200   Mastercard           carolina
1      1/2/2009 4:53  Product1  1200         Visa             Betina
2     1/2/2009 13:08  Product1  1200   Mastercard  Federica e Andrea
3     1/3/2009 14:44  Product1  1200         Visa              Gouya
4     1/4/2009 12:56  Product2  3600         Visa            Gerd W
..               ...       ...   ...          ...                ...
995  1/22/2009 14:25  Product1  1200         Visa         Hans-Joerg
996   1/28/2009 5:36  Product2  3600         Visa         Christiane
997    1/1/2009 4:24  Product3  7500         Amex             Pamela
998   1/8/2009 11:55  Product1  1200       Diners              julie
999  1/12/2009 21:30  Product1  1200         Visa             Julia

                             City             State         Country  \
0                        Basildon           England  United Kingdom
1    Parkville                                   MO   United States
2    Astoria                                     OR   United States
3                          Echuca          Victoria       Australia
4    Cahaba Heights                              AL   United States
..                            ...               ...             ...
995                       Belfast  Northern Ireland  United Kingdom
996                   Black River       Black River       Mauritius
997  Skaneateles                                 NY   United States
998                     Haverhill           England  United Kingdom
999  Madison                                     WI   United States

      Account_Created      Last_Login   Latitude   Longitude
0       1/2/2009 6:00   1/2/2009 6:08  51.500000   -1.116667
1       1/2/2009 4:42   1/2/2009 7:49  39.195000  -94.681940
2      1/1/2009 16:21  1/3/2009 12:32  46.188060 -123.830000
3     9/25/2005 21:13  1/3/2009 14:22 -36.133333  144.750000
4    11/15/2008 15:47  1/4/2009 12:45  33.520560  -86.802500
..                ...             ...        ...         ...
995  11/10/2008 12:15   3/1/2009 3:37  54.583333   -5.933333
996     1/9/2009 8:10   3/1/2009 4:40 -20.360278   57.366111
997  12/28/2008 17:28   3/1/2009 7:21  42.946940  -76.429440
998  11/29/2006 13:31   3/1/2009 7:28  52.083333    0.433333
999  11/17/2008 22:24  3/1/2009 10:14  43.073060  -89.401110

[993 rows x 12 columns]

Number 3: Express Price in thousands

In [66]:
import pandas as pd
nwdata=pd.read_csv('sales.csv')
nwdata = nwdata.drop_duplicates()
nwdata.Price=nwdata.Price/1000
print(nwdata.Price)

0      1.2
1      1.2
2      1.2
3      1.2
4      3.6
      ...
995    1.2
996    3.6
997    7.5
998    1.2
999    1.2
Name: Price, Length: 993, dtype: float64

In [89]:
import pandas as pd
nwdata=pd.read_csv('sales.csv')
nwdata = nwdata.drop_duplicates()
filtered_nwdata = nwdata[(nwdata["Product"] == 'Product1') & (nwdata["Country"] == 'United States')&((nwdata["Payment_Type"]=='Amex')|(nwdata["Payment_Type"]=='Diners'))]
filter=filtered_nwdata[['Name','City','State','Country']]
print(filter)
filter.to_csv("empty.csv")

              Name                          City State        Country
12           Stacy  New York                        NY  United States
21            Hani  Salt Lake City                  UT  United States
28   Bryan Kerrene  New York                        NY  United States
35          Sheila  Brooklyn                        NY  United States
37           Kelly  Reston                          VA  United States
..             ...                           ...   ...            ...
938        Juliann  Winter Spgs                     FL  United States
944          Angie  Rodeo                           CA  United States
959       caterina  Burbank                         CA  United States
968        Phillip  San Antonio                     TX  United States
978           Hale  Morrison                        CO  United States

[91 rows x 4 columns]

In [94]:
import pandas as pd
nwdata=pd.read_csv('sales.csv')
nwdata = nwdata.drop_duplicates()
filtered_nwdata = nwdata[(nwdata["Product"] == 'Product2') & (nwdata["State"] == 'NY')&(nwdata["Payment_Type"]=='Mastercard')]
filter=filtered_nwdata[['Name','Price','City','State','Country']]
print(filter)
filter.to_csv("empty1.csv")

Empty DataFrame
Columns: [Name, Price, City, State, Country]
Index: []