## Location Data

Given the location considered in Task 4, extract location data.

1. Location Name
2. Population (in thousands)
3. Available transportation
4. Reviews/Descriptions of Locations
5. Primary Language
6. Secondary Language
7. Other Data

Store the collected data in a csv file. File name format: Tourist_site.csv
Please upload your Jupyter notebook file. Filename format: Extract_Location_Source.ipynb

### Data Source

2015 Population Census from Philippine Statistics Authority - CSV File
Open Data Philippines - Land Transportation - CSV File
eFOI - Bureau of Local Government Finance - Excel

In [1]:
#import necessary libraries

import pandas as pd
import numpy as np

In [2]:
#import 2015 census data obtained from PSA

pop_raw = pd.read_excel('NCR.xlsx', sheet_name = 'NCR by barangay') #import data from PSA 2015 Census
pop_raw = pop_raw[6:len(pop_raw)]
pop_raw = pop_raw.iloc[:,1:3]
pop_raw = pop_raw[pop_raw['Unnamed: 1'].isna() == False]
pop_raw

                 Unnamed: 1 Unnamed: 2
7            CITY OF MANILA    1780148
9                     TONDO     631363
10               Barangay 1       1976
11               Barangay 2       1662
12               Barangay 3       1134
...                     ...        ...
1771  North Signal Village       32112
1772             Pinagsama       57343
1773            San Miguel        8590
1774      South Daang Hari       19166
1775  South Signal Village       39214

[1737 rows x 2 columns]

In [3]:
#add new column which will be used to exclude cities and municipality from other data

pop_raw['CITY OR MUNICIPALITY'] = ''

In [4]:
#using 'CITY OR MUNICIPALITY' column, remove those barangay data
for i in range(0,len(pop_raw)-1):
    if 'CITY' in pop_raw.iloc[i,0]:
        pop_raw.iloc[i,2] = 'YES'
    elif pop_raw.iloc[i,0] == 'PATEROS':
        pop_raw.iloc[i,2] = 'YES'
    else:  pop_raw.iloc[i,2] = 'NO'
        
pop_raw = pop_raw[pop_raw['CITY OR MUNICIPALITY'] == 'YES']
pop_raw = pop_raw.iloc[:,0:2]

In [5]:
#rename columns to name and population

locations_data = pop_raw.rename(columns = {'Unnamed: 1':'name','Unnamed: 2':'population (thousands)'}, inplace = False)

In [6]:
#convert population data to thousands
locations_data['2015 population (thousands)'] = locations_data['population (thousands)']/1000

In [7]:
#check content
locations_data

                     name population (thousands) 2015 population (thousands)
7          CITY OF MANILA                1780148                     1780.15
935   CITY OF MANDALUYONG                 386276                     386.276
964      CITY OF MARIKINA                 450741                     450.741
982         CITY OF PASIG                 755300                       755.3
1014          QUEZON CITY                2936116                     2936.12
1158     CITY OF SAN JUAN                 122180                      122.18
1183       CALOOCAN CITY                 1583978                     1583.98
1373      CITY OF MALABON                 365525                     365.525
1396      CITY OF NAVOTAS                 249463                     249.463
1411   CITY OF VALENZUELA                 620422                     620.422
1446    CITY OF LAS PIÑAS                 588894                     588.894
1468       CITY OF MAKATI                 582602                     582.602
1503   CITY OF MUNTINLUPA                 504509                     504.509
1514    CITY OF PARAÑAQUE                 665822                     665.822
1532           PASAY CITY                 416522                     416.522
1735              PATEROS                  63840                       63.84
1747          TAGUIG CITY                 804915                     804.915

In [8]:
#since the primary language in all the cities and municipality in NCR is tagalog, place Tagalog in the Primary Language column
locations_data['Primary Language'] = 'Tagalog'
locations_data

,name,population (thousands),2015 population (thousands),Primary Language
7,CITY OF MANILA,1780148,1780.15,Tagalog
935,CITY OF MANDALUYONG,386276,386.276,Tagalog
964,CITY OF MARIKINA,450741,450.741,Tagalog
982,CITY OF PASIG,755300,755.3,Tagalog
1014,QUEZON CITY,2936116,2936.12,Tagalog
1158,CITY OF SAN JUAN,122180,122.18,Tagalog
1183,CALOOCAN CITY,1583978,1583.98,Tagalog
1373,CITY OF MALABON,365525,365.525,Tagalog
1396,CITY OF NAVOTAS,249463,249.463,Tagalog
1411,CITY OF VALENZUELA,620422,620.422,Tagalog
1446,CITY OF LAS PIÑAS,588894,588.894,Tagalog
1468,CITY OF MAKATI,582602,582.602,Tagalog
1503,CITY OF MUNTINLUPA,504509,504.509,Tagalog
1514,CITY OF PARAÑAQUE,665822,665.822,Tagalog
1532,PASAY CITY,416522,416.522,Tagalog
1735,PATEROS,63840,63.84,Tagalog
1747,TAGUIG CITY,804915,804.915,Tagalog

In [9]:
#Data obtained from Land Transportation office through Open Data Philippines
#https://data.gov.ph/?q=dataset/registered-motor-vehicles-classification-and-region
#data as of 2010-2013
transportation_raw = pd.read_csv('registeredmotorvehiclesbyclassificationandregion.csv')
transportation_raw

,year,vehicle_use,vehicle_type,total_PH,NCR,CAR,region_I,region_II,region_III,region_IV,region_V,region_VI,region_VII,region_VIII,region_IX,region_X,region_XI,region_XII,region_XIII
0,2013,Private,Cars,830131.0,429842.0,8759.0,27218.0,10552.0,94509.0,112850.0,10496.0,27625.0,44433.0,4986.0,7806.0,14346.0,18053.0,15029.0,3627.0
1,2013,Private,UV,1548413.0,505303.0,36322.0,66585.0,43525.0,191147.0,227626.0,31018.0,72167.0,133064.0,24183.0,39556.0,52198.0,46349.0,57246.0,22124.0
2,2013,Private,SUV,343667.0,184860.0,4867.0,9431.0,5567.0,33490.0,32778.0,3652.0,12854.0,22532.0,3538.0,4616.0,8303.0,9356.0,5602.0,2221.0
3,2013,Private,Buses,7429.0,3118.0,138.0,351.0,110.0,1089.0,587.0,42.0,356.0,1152.0,55.0,72.0,91.0,141.0,69.0,58.0
4,2013,Private,Trucks,325412.0,67856.0,5587.0,11911.0,15381.0,49575.0,27475.0,8754.0,26743.0,31703.0,8829.0,9295.0,16837.0,16077.0,23010.0,6379.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,2010,Tax-Exempt,Trailers,16.0,0.0,0.0,0.0,0.0,16.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
117,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,Land Transportation Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,Registered Motor Vehicles by Classification an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,2010-2013,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
#from the transportation_raw dataframe, filter those data with vehicle_use value 'For Hire'
transportation = transportation_raw[transportation_raw['vehicle_use'] == 'For Hire']

#Obtain the vehicle type column only
transportation = transportation[['vehicle_type']]

#remove duplicates
transportation = transportation.drop_duplicates()

#check content
transportation

   vehicle_type
7          Cars
8            UV
9           SUV
10        Buses
11       Trucks
12        MC/TC
13     Trailers

In [11]:
#convert transportation dataframe into a list
transportation_list = []

for i in range(0, len(transportation)):
    transportation_list.append(transportation.iloc[i,0])

transportation_list

['Cars', 'UV', 'SUV', 'Buses', 'Trucks', 'MC/TC', 'Trailers']

In [12]:
#add transportation column to locations_data. Based on the data of LTO, all these modes of transportations are available in metro
#manila cities
transportation_list_2 = ''
for i in range(0,len(transportation_list)-1):
    if i == 0:
        transportation_list_2 = transportation_list[i]
    else:
        transportation_list_2 = transportation_list_2 + ', ' + transportation_list[i]
    
locations_data['transportation'] = transportation_list_2

In [13]:
#check content
locations_data

,name,population (thousands),2015 population (thousands),Primary Language,transportation
7,CITY OF MANILA,1780148,1780.15,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
935,CITY OF MANDALUYONG,386276,386.276,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
964,CITY OF MARIKINA,450741,450.741,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
982,CITY OF PASIG,755300,755.3,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1014,QUEZON CITY,2936116,2936.12,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1158,CITY OF SAN JUAN,122180,122.18,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1183,CALOOCAN CITY,1583978,1583.98,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1373,CITY OF MALABON,365525,365.525,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1396,CITY OF NAVOTAS,249463,249.463,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1411,CITY OF VALENZUELA,620422,620.422,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1446,CITY OF LAS PIÑAS,588894,588.894,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1468,CITY OF MAKATI,582602,582.602,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1503,CITY OF MUNTINLUPA,504509,504.509,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1514,CITY OF PARAÑAQUE,665822,665.822,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1532,PASAY CITY,416522,416.522,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1735,PATEROS,63840,63.84,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"
1747,TAGUIG CITY,804915,804.915,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC"

In [14]:
#import data from Bureau of Local Government Finance through  eFOI portal

establishments = pd.read_excel('2015-2019 LE (CitylMunicipality_MSME).xlsx', sheet_name = '2019')
establishments

,"Number of Establishments by City|Municipality and Employment Groupings (MSME3), Philippines: 2019 LE",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,City|Municipality,Number of Establishments2,NaN,NaN,NaN,NaN
1,NaN,TOTAL,Micro \n(1-9 total employees),Small\n (10 -99 total employees),Medium\n (100-199 total employees),Large\n (200 and over total employees)
2,NaN,NaN,NaN,NaN,NaN,NaN
3,PHILIPPINES,1000506,891044,99936,4765,4761
4,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...
1715,Notes:,NaN,NaN,NaN,NaN,NaN
1716,1Industry Classification is based on the 2009 ...,NaN,NaN,NaN,NaN,NaN
1717,"An 2Establishment is an economic unit, which e...",NaN,NaN,NaN,NaN,NaN
1718,2019 List of Establishments is generated base...,NaN,NaN,NaN,NaN,NaN
1719,3MSME Basis,NaN,NaN,NaN,NaN,NaN

In [15]:
#remove other rows that do not belong to NCR
establishments = establishments.iloc[6:26,0:2]

#Rename fist district (City of Manila) to Manila City
establishments.iloc[0,0] = 'Manila City'
establishments

,"Number of Establishments by City|Municipality and Employment Groupings (MSME3), Philippines: 2019 LE",Unnamed: 1
6,Manila City,36911
7,Second District,73712
8,Mandaluyong City,7258
9,Marikina City,5944
10,Pasig City,10328
11,Quezon City,46485
12,San Juan City,3697
13,Third District,35229
14,Caloocan City,16732
15,Malabon City,4934
16,Navotas City,1874
17,Valenzuela City,11689
18,Fourth District,58153
19,Las Piñas City,6163
20,Makati City,16432
21,Muntinlupa City,7717
22,Parañaque City,12749
23,Pasay City,8014
24,Pateros,674
25,Taguig City,6404

In [16]:
#add establishments data to locations_data

for i in range(0,len(establishments)):
    if 'City' in establishments.iloc[i,0]:
        establishments.iloc[i,0] = establishments.iloc[i,0].replace(' City','')
    
establishments['Number of Establishments by City|Municipality and Employment Groupings (MSME3), Philippines: 2019 LE'] = establishments['Number of Establishments by City|Municipality and Employment Groupings (MSME3), Philippines: 2019 LE'].apply(lambda x: x.upper())

locations_data['No of Establishments (2019)'] = ''
for j in range(0,len(establishments)):
    for k in range(0,len(locations_data)):
        if establishments.iloc[j,0] in locations_data.iloc[k,0]:
            locations_data.iloc[k,5] = establishments.iloc[j,1]

locations_data

,name,population (thousands),2015 population (thousands),Primary Language,transportation,No of Establishments (2019)
7,CITY OF MANILA,1780148,1780.15,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",36911
935,CITY OF MANDALUYONG,386276,386.276,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",7258
964,CITY OF MARIKINA,450741,450.741,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",5944
982,CITY OF PASIG,755300,755.3,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",10328
1014,QUEZON CITY,2936116,2936.12,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",46485
1158,CITY OF SAN JUAN,122180,122.18,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",3697
1183,CALOOCAN CITY,1583978,1583.98,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",16732
1373,CITY OF MALABON,365525,365.525,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",4934
1396,CITY OF NAVOTAS,249463,249.463,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",1874
1411,CITY OF VALENZUELA,620422,620.422,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",11689
1446,CITY OF LAS PIÑAS,588894,588.894,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",6163
1468,CITY OF MAKATI,582602,582.602,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",16432
1503,CITY OF MUNTINLUPA,504509,504.509,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",7717
1514,CITY OF PARAÑAQUE,665822,665.822,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",12749
1532,PASAY CITY,416522,416.522,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",8014
1735,PATEROS,63840,63.84,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",674
1747,TAGUIG CITY,804915,804.915,Tagalog,"Cars, UV, SUV, Buses, Trucks, MC/TC",6404

In [17]:
#import csv
locations_data.to_csv('Location_Source.csv', index = False)