# Data Frames

In [2]:
import pandas as pd

In [3]:
newdata = pd.read_csv("networth.csv")

In [4]:
newdata.describe(include="all")

       first_name        age     net_worth      height
count          37  37.000000  3.700000e+01   37.000000
unique         37        NaN           NaN         NaN
top         Tyler        NaN           NaN         NaN
freq            1        NaN           NaN         NaN
mean          NaN  37.675676  1.718919e+06  159.208108
std           NaN  13.283352  1.158564e+06    6.288587
min           NaN  20.000000  4.500000e+05  150.100000
25%           NaN  27.000000  1.050000e+06  153.800000
50%           NaN  37.000000  1.600000e+06  159.300000
75%           NaN  47.000000  2.200000e+06  162.900000
max           NaN  73.000000  7.500000e+06  172.500000

In [5]:
newdata.head

<bound method NDFrame.head of     first_name  age  net_worth  height
0      Kennedy   29    1300000   160.4
1       Roanna   55    2300000   156.1
2          Kim   73     650000   151.1
3     Madeline   36     450000   162.9
4        Brody   30    1650000   153.0
5        Piper   52    2400000   156.7
6        Brent   26    1600000   153.8
7      Ignacia   55    2200000   171.2
8     Benedict   42    1650000   160.7
9    MacKensie   49    1050000   154.4
10       Elvis   20     600000   163.9
11        Joan   58    2000000   159.4
12      Fulton   47    2100000   167.5
13        Jane   52    2150000   150.8
14     Barbara   28    1700000   159.3
15     Matthew   57    2500000   155.7
16     Eleanor   20     700000   150.1
17    Chiquita   39    1500000   162.6
18      Quemby   23    1000000   168.9
19       Ralph   20    7500000   161.1
20        Kyla   27    1250000   155.4
21        Wade   29    1300000   159.8
22     Lavinia   20     650000   167.0
23      Camden   22     900000   159.3
24     Camilla   34    1350000   151.8
25      Daquan   27     850000   164.3
26      Dexter   38    2250000   159.0
27       Yasir   47    2300000   151.8
28       Tyler   39    1200000   160.6
29      Gannon   45    2400000   171.6
30        Luke   41    1600000   153.0
31  Fitzgerald   27     800000   156.2
32       Lacey   25    1350000   172.5
33       Kylee   53    2500000   153.3
34     Tatyana   37    1700000   152.1
35         Yen   34    1750000   157.5
36      Aileen   38    2450000   165.9>

# Editing Columns of Data Frames

In [7]:
import pandas as pd
newdata = pd.read_csv("networth.csv")

In [8]:
print(newdata.net_worth)

0     1300000
1     2300000
2      650000
3      450000
4     1650000
5     2400000
6     1600000
7     2200000
8     1650000
9     1050000
10     600000
11    2000000
12    2100000
13    2150000
14    1700000
15    2500000
16     700000
17    1500000
18    1000000
19    7500000
20    1250000
21    1300000
22     650000
23     900000
24    1350000
25     850000
26    2250000
27    2300000
28    1200000
29    2400000
30    1600000
31     800000
32    1350000
33    2500000
34    1700000
35    1750000
36    2450000
Name: net_worth, dtype: int64

In [10]:
newdata.net_worth = newdata.net_worth / 1000000

In [11]:
print (newdata.net_worth)

0     1.30
1     2.30
2     0.65
3     0.45
4     1.65
5     2.40
6     1.60
7     2.20
8     1.65
9     1.05
10    0.60
11    2.00
12    2.10
13    2.15
14    1.70
15    2.50
16    0.70
17    1.50
18    1.00
19    7.50
20    1.25
21    1.30
22    0.65
23    0.90
24    1.35
25    0.85
26    2.25
27    2.30
28    1.20
29    2.40
30    1.60
31    0.80
32    1.35
33    2.50
34    1.70
35    1.75
36    2.45
Name: net_worth, dtype: float64

In [12]:
newdata.height = newdata.height/2.54

In [13]:
newdata.rename(columns={"height": "height_in"}, inplace=True)

In [14]:
newdata.head

<bound method NDFrame.head of     first_name  age  net_worth  height_in
0      Kennedy   29       1.30  63.149606
1       Roanna   55       2.30  61.456693
2          Kim   73       0.65  59.488189
3     Madeline   36       0.45  64.133858
4        Brody   30       1.65  60.236220
5        Piper   52       2.40  61.692913
6        Brent   26       1.60  60.551181
7      Ignacia   55       2.20  67.401575
8     Benedict   42       1.65  63.267717
9    MacKensie   49       1.05  60.787402
10       Elvis   20       0.60  64.527559
11        Joan   58       2.00  62.755906
12      Fulton   47       2.10  65.944882
13        Jane   52       2.15  59.370079
14     Barbara   28       1.70  62.716535
15     Matthew   57       2.50  61.299213
16     Eleanor   20       0.70  59.094488
17    Chiquita   39       1.50  64.015748
18      Quemby   23       1.00  66.496063
19       Ralph   20       7.50  63.425197
20        Kyla   27       1.25  61.181102
21        Wade   29       1.30  62.913386
22     Lavinia   20       0.65  65.748031
23      Camden   22       0.90  62.716535
24     Camilla   34       1.35  59.763780
25      Daquan   27       0.85  64.685039
26      Dexter   38       2.25  62.598425
27       Yasir   47       2.30  59.763780
28       Tyler   39       1.20  63.228346
29      Gannon   45       2.40  67.559055
30        Luke   41       1.60  60.236220
31  Fitzgerald   27       0.80  61.496063
32       Lacey   25       1.35  67.913386
33       Kylee   53       2.50  60.354331
34     Tatyana   37       1.70  59.881890
35         Yen   34       1.75  62.007874
36      Aileen   38       2.45  65.314961>

# Mapping Existing Values

In [15]:
import pandas as pd
data = pd.read_csv("customer location.csv")

data

  First_Name Last_Name  Age Municipality
0      Allan   Villena   23    Bayombong
1     Portia   Villena   24        Munoz
2     Pierre  Caliging   21       Baguio
3     Wynona   Soriano   22       Itogon

In [17]:
import pandas as pd
data = pd.read_csv("customer location.csv")

# create dictionary
province_municipality = {"Baguio": "Benguet",
                         "Bayombong": "Nueva Vizcaya",
                         "Itogon": "Benguet",
                         "Munoz": "Nueva Ecija"}

# create new column and input data
data['Province'] = data['Municipality'].map(province_municipality)

# print content of csv file
data

  First_Name Last_Name  Age Municipality       Province
0      Allan   Villena   23    Bayombong  Nueva Vizcaya
1     Portia   Villena   24        Munoz    Nueva Ecija
2     Pierre  Caliging   21       Baguio        Benguet
3     Wynona   Soriano   22       Itogon        Benguet

In [18]:
import pandas as pd
data = pd.read_csv("customer location.csv")

# create dictionary
province_municipality = {"Baguio": "Benguet",
                         "Bayombong": "Nueva Vizcaya",
                         "Itogon": "Benguet",
                         }

# create new column and input data
data['Province'] = data['Municipality'].map(province_municipality)

# print content of csv file
data

  First_Name Last_Name  Age Municipality       Province
0      Allan   Villena   23    Bayombong  Nueva Vizcaya
1     Portia   Villena   24        Munoz            NaN
2     Pierre  Caliging   21       Baguio        Benguet
3     Wynona   Soriano   22       Itogon        Benguet

In [19]:
import pandas as pd
data = pd.read_csv("wrong location.csv")
data

  First_Name Last_Name  Age Municipality     Province
0      Allan   Villena   23    Bayombong  Nueva Ecija
1     Portia   Villena   24        Munoz      Batanes
2     Pierre  Caliging   21       Baguio       Quezon
3     Wynona   Soriano   22       Itogon       Ifugao

In [21]:
import pandas as pd
data = pd.read_csv("wrong location.csv")

# create dictionary
province_municipality = {"Baguio": "Benguet",
                         "Bayombong": "Nueva Vizcaya",
                         "Itogon": "Benguet",
                         "Munoz" : "Nueva Ecija"}

# create new column and input data
data['Province'] = data['Municipality'].map(province_municipality)

# print content of csv file
data

  First_Name Last_Name  Age Municipality       Province
0      Allan   Villena   23    Bayombong  Nueva Vizcaya
1     Portia   Villena   24        Munoz    Nueva Ecija
2     Pierre  Caliging   21       Baguio        Benguet
3     Wynona   Soriano   22       Itogon        Benguet

In [22]:
import pandas as pd
data = pd.read_csv("plant location.csv")
data

   PlantID    Location
0        1      Laguna
1        2      Cavite
2        3      Tarlac
3        4      Quezon
4        5    San Jose
5        6      Manila
6        7  Ilocos Sur
7        8     Palawan
8        9       Bicol
9       10       Davao

In [23]:
import pandas as pd
data = pd.read_csv("plant location.csv")

# create dictionary 
new_loc = {"Palawan": "Batangas", 
          "Manila": "Rizal"}

# Remap/replace the values of the dataframe
data = data.replace({"Location": new_loc})
data

   PlantID    Location
0        1      Laguna
1        2      Cavite
2        3      Tarlac
3        4      Quezon
4        5    San Jose
5        6       Rizal
6        7  Ilocos Sur
7        8    Batangas
8        9       Bicol
9       10       Davao

1. https://www.geeksforgeeks.org/mapping-external-values-to-dataframe-values-in-pandas/
2. https://www.geeksforgeeks.org/replace-values-in-pandas-dataframe-using-regex/
3. https://www.geeksforgeeks.org/using-dictionary-to-remap-values-in-pandas-dataframe-columns/

# Removing Duplicate Rows

In [ ]:
import pandas as pd

In [30]:
data = {"Name": ["Angelo", "Regine", "Raymond", "Angelo"], 
        "Age": [24, 28, 40, 24],
        "Sex": ["Male", "Female", "Male", "Male"]}

profile = pd.DataFrame(data)
print(profile)

      Name  Age     Sex
0   Angelo   24    Male
1   Regine   28  Female
2  Raymond   40    Male
3   Angelo   24    Male

In [31]:
profile = profile.drop_duplicates()

In [26]:
print(profile)

      Name  Age     Sex
0   Angelo   24    Male
1   Regine   28  Female
2  Raymond   40    Male

In [32]:
profile = profile.drop_duplicates(subset='Sex', keep='first')

In [33]:
print(profile)

     Name  Age     Sex
0  Angelo   24    Male
1  Regine   28  Female

# Retrieving Specific Columns

In [35]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")
data

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy_Car
0,1,Male,25,26000,Single,0,650,No
1,2,Male,37,42000,Married,2,800,Yes
2,3,Male,27,26500,Married,0,650,No
3,4,Male,56,77000,Married,3,700,Yes
4,5,Female,30,32000,Married,0,300,No
5,6,Male,30,31500,Married,1,400,No
6,7,Female,45,55000,Married,3,300,Yes
7,8,Female,35,37000,Married,2,550,Yes
8,9,Female,32,34000,Married,1,600,Yes
9,10,Male,28,28500,Single,0,700,No
10,11,Female,27,29000,Single,0,650,No
11,12,Male,26,28500,Single,0,300,Yes
12,13,Female,54,72000,Married,4,450,Yes
13,14,Female,48,58000,Married,4,500,Yes
14,15,Male,29,31500,Married,0,700,No
15,16,Male,28,33000,Married,0,650,No
16,17,Female,30,32000,Married,0,250,No
17,18,Female,30,31500,Single,0,345,Yes
18,19,Male,30,30000,Married,1,335,No
19,20,Female,30,32000,Married,1,300,No

In [37]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# print customer.csv column names
data.columns

Index(['ID', 'Sex', 'Age', 'Income', 'Marital_Status', 'Children',
       'Credit_Bureau_Score', 'Buy_Car'],
      dtype='object')

In [38]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# print customer.csv column names
data[['Age', 'Income','Buy_Car']]

    Age  Income Buy_Car
0    25   26000      No
1    37   42000     Yes
2    27   26500      No
3    56   77000     Yes
4    30   32000      No
5    30   31500      No
6    45   55000     Yes
7    35   37000     Yes
8    32   34000     Yes
9    28   28500      No
10   27   29000      No
11   26   28500     Yes
12   54   72000     Yes
13   48   58000     Yes
14   29   31500      No
15   28   33000      No
16   30   32000      No
17   30   31500     Yes
18   30   30000      No
19   30   32000      No

In [39]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# Select columns except
data[data.columns.difference(['Age', 'Children'])]

   Buy_Car  Credit_Bureau_Score  ID  Income Marital_Status     Sex
0       No                  650   1   26000         Single    Male
1      Yes                  800   2   42000        Married    Male
2       No                  650   3   26500        Married    Male
3      Yes                  700   4   77000        Married    Male
4       No                  300   5   32000        Married  Female
5       No                  400   6   31500        Married    Male
6      Yes                  300   7   55000        Married  Female
7      Yes                  550   8   37000        Married  Female
8      Yes                  600   9   34000        Married  Female
9       No                  700  10   28500         Single    Male
10      No                  650  11   29000         Single  Female
11     Yes                  300  12   28500         Single    Male
12     Yes                  450  13   72000        Married  Female
13     Yes                  500  14   58000        Married  Female
14      No                  700  15   31500        Married    Male
15      No                  650  16   33000        Married    Male
16      No                  250  17   32000        Married  Female
17     Yes                  345  18   31500         Single  Female
18      No                  335  19   30000        Married    Male
19      No                  300  20   32000        Married  Female

In [40]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# Selecting specific rows
data[0:5]

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy_Car
0,1,Male,25,26000,Single,0,650,No
1,2,Male,37,42000,Married,2,800,Yes
2,3,Male,27,26500,Married,0,650,No
3,4,Male,56,77000,Married,3,700,Yes
4,5,Female,30,32000,Married,0,300,No

In [41]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# selecting specific columns
filter = data[['Age', 'Income','Buy_Car']]

# Selecting specific rows
filter.iloc[0:5]

   Age  Income Buy_Car
0   25   26000      No
1   37   42000     Yes
2   27   26500      No
3   56   77000     Yes
4   30   32000      No

In [42]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# selecting specific rows and columns [rows, columns]
data.iloc[0:5, 0:5]

   ID     Sex  Age  Income Marital_Status
0   1    Male   25   26000         Single
1   2    Male   37   42000        Married
2   3    Male   27   26500        Married
3   4    Male   56   77000        Married
4   5  Female   30   32000        Married

In [43]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# selecting specific data using criteria
data[data.Buy_Car=='Yes']

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy_Car
1,2,Male,37,42000,Married,2,800,Yes
3,4,Male,56,77000,Married,3,700,Yes
6,7,Female,45,55000,Married,3,300,Yes
7,8,Female,35,37000,Married,2,550,Yes
8,9,Female,32,34000,Married,1,600,Yes
11,12,Male,26,28500,Single,0,300,Yes
12,13,Female,54,72000,Married,4,450,Yes
13,14,Female,48,58000,Married,4,500,Yes
17,18,Female,30,31500,Single,0,345,Yes

In [44]:
import pandas as pd

# read customer.csv
data = pd.read_csv("Customer.csv")

# selecting specific columns
filter = data[['Age', 'Income','Buy_Car']]

# Selecting sample  data for checking
data.sample(n=5)

,ID,Sex,Age,Income,Marital_Status,Children,Credit_Bureau_Score,Buy_Car
4,5,Female,30,32000,Married,0,300,No
16,17,Female,30,32000,Married,0,250,No
10,11,Female,27,29000,Single,0,650,No
6,7,Female,45,55000,Married,3,300,Yes
7,8,Female,35,37000,Married,2,550,Yes