In [11]:
import pandas as pd

# read sales.csv
data = pd.read_csv("sales.csv")

# print the content of data
data

  Company   Person  Sales   Tax
0    GOOG      Sam    200  0.12
1    GOOG  Charlie    120  0.12
2    MSFT      Amy    340  0.08
3    MSFT  Vanessa    124  0.07
4      FB     Carl    243  0.06
5      FB    Sarah    350  0.12

In [9]:
data.columns

Index(['Company', 'Person', 'Sales', 'Tax'], dtype='object')

In [10]:
import pandas as pd

# read sales.csv
data = pd.read_csv("sales.csv")

# selecting specific columns
data[['Company','Person']]

  Company   Person
0    GOOG      Sam
1    GOOG  Charlie
2    MSFT      Amy
3    MSFT  Vanessa
4      FB     Carl
5      FB    Sarah

In [12]:
import pandas as pd

# read sales.csv
data = pd.read_csv("sales.csv")

# selecting specific rows
data[0:3]

  Company   Person  Sales   Tax
0    GOOG      Sam    200  0.12
1    GOOG  Charlie    120  0.12
2    MSFT      Amy    340  0.08

In [14]:
import pandas as pd

# read sales.csv
data = pd.read_csv("sales.csv")

# selecting specific rows
data = data[['Company', 'Person']]
data[0:3]

  Company   Person
0    GOOG      Sam
1    GOOG  Charlie
2    MSFT      Amy

In [19]:
import pandas as pd

# read sales.csv
data = pd.read_csv("sales.csv")

# selecting specific rows and columns [rows, columns]
data.iloc[0:2, 1:3]

    Person  Sales
0      Sam    200
1  Charlie    120

In [21]:
import pandas as pd

# read sales.csv
data = pd.read_csv("sales.csv")

# selecting specific data using criteria
data[data.Tax == 0.12]

  Company   Person  Sales   Tax
0    GOOG      Sam    200  0.12
1    GOOG  Charlie    120  0.12
5      FB    Sarah    350  0.12

In [22]:
import pandas as pd

# read sales.csv
data = pd.read_csv("df1.csv")
data1 = pd.read_csv("df2.csv")
data2 = pd.read_csv("df3.csv")

# selecting specific data using criteria
print(data)
print("--------------------end----------------")
print(data1)
print("--------------------end----------------")
print(data2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
--------------------end----------------
    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
--------------------end----------------
     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [24]:
import pandas as pd

# read sales.csv
data = pd.read_csv("df1.csv")
data1 = pd.read_csv("df2.csv")
data2 = pd.read_csv("df3.csv")

# pd concat to merge the csv
pd.concat([data,data1,data2])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [26]:
import pandas as pd

# read sales.csv
data = pd.read_csv("df1.csv")
data1 = pd.read_csv("df2.csv")
data2 = pd.read_csv("df3.csv")

# pd concat to merge the csv
x = pd.concat([data,data1,data2])

# save to csv
x.to_csv("df4.csv", index=False)
data3 = pd.read_csv("df4.csv")
print(data3)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11