## Part 1:
Using data found in sales.csv perform the following tasks:

1. Standardized the Price column
2. Identify and remove outliers in the datasets

Answer to Questions:
1. Describe how and where did you get your data. 
ANS: This data is obtained from the instructors sales.csv

2. What are the challenges you encountered in gathering data?
ANS: There is not much challenging problems in gathering the data for this part because it is already provided. 

3. What are the preprocessing techniques you used to clean the data?
ANS: The pre-processing techniques done in this part is the removal of "," in the Price to make it a number. The next one is deleting values outside the normal standardized_price. Lastly, converting price to float in order for it to be computed and treated as a number.

4. Why did you perform those techniques?
ANS: This techniques where perform to identiy with values in the csv files are necessary and related to each other. This deteting of rows outside its range will be treated as not necessary if it is way far behind. Instance, values with standardized_price greater than 5, it became 5 because values with standardized_price of 4 has 15 in total; thus,  the standardized values greater than 5 is not included anymore.

# Standardizing Column Values

In [1]:
import pandas as pd
import numpy as np

In [12]:
sales = pd.read_csv("Fradejas_sales.csv")
sales.describe(include="all")

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,12,4,761,752,204,56,968,965,NaN,NaN
top,1/8/2009 15:27,Product1,1200,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,838,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [13]:
# remove "," in price
sales = sales.replace(',','', regex=True)

In [15]:
# convert data frame to float
sales['Price'] = sales['Price'].astype(float)

In [16]:
sales.describe(include="all")

,Transaction_date,Product,Price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,997,997,999.000000,997,1000,996,995,1000,997,993,997.000000,999.000000
unique,979,4,NaN,4,761,752,204,56,968,965,NaN,NaN
top,1/8/2009 15:27,Product1,NaN,Visa,Sarah,London,England,United States,6/3/2008 4:22,2/26/2009 7:32,NaN,NaN
freq,2,846,NaN,520,11,19,84,466,3,3,NaN,NaN
mean,NaN,NaN,1650.970971,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.984398,-41.417494
std,NaN,NaN,1210.577115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.499041,67.377526
min,NaN,NaN,20.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.782500,-88.207775
50%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.309720,-73.733890
75%,NaN,NaN,1200.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.050000,4.850000
max,NaN,NaN,13000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

In [23]:
# insert new column for standardized price
sales.insert(3, "standardized_price", 0)

In [25]:
sales.standardized_price = (sales.Price - np.mean(sales.Price))/(np.std(sales.Price))

In [1]:
# look for uncommong values using values count
sales.standardized_price.value_counts()

NameError: name 'sales' is not defined

In [39]:
# drop values with standardized values greater than 5
sales_new = sales.drop(sales[sales['standardized_price'] > 5].index)

In [43]:
sales_new.standardized_price.value_counts()

-0.372712    838
 1.610806    137
 4.834024     15
-1.157855      1
 0.371107      1
-1.347942      1
 0.123167      1
-0.331389      1
-0.703299      1
Name: standardized_price, dtype: int64

In [41]:
# new sales data removing unecessary columns 
sales_new.describe(include="all")

,Transaction_date,Product,Price,standardized_price,Payment_Type,Name,City,State,Country,Account_Created,Last_Login,Latitude,Longitude
count,994,994,996.000000,996.000000,994,997,993,992,997,994,990,994.000000,996.000000
unique,976,4,NaN,NaN,4,759,750,204,56,966,963,NaN,NaN
top,1/8/2009 15:27,Product1,NaN,NaN,Visa,Sarah,London,England,United States,1/18/2009 0:00,2/26/2009 7:32,NaN,NaN
freq,2,843,NaN,NaN,518,11,19,84,464,3,3,NaN,NaN
mean,NaN,NaN,1624.016064,-0.022277,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38.975401,-41.312716
std,NaN,NaN,1102.316855,0.911027,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19.522280,67.396924
min,NaN,NaN,20.000000,-1.347942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-41.465000,-159.485280
25%,NaN,NaN,1200.000000,-0.372712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,35.816944,-88.027987
50%,NaN,NaN,1200.000000,-0.372712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.320695,-73.730695
75%,NaN,NaN,1200.000000,-0.372712,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.033333,4.916667
max,NaN,NaN,7500.000000,4.834024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,64.837780,174.766667

## Part 2:
Using data found in sales.csv perform the following tasks:

1. Standardized the Price column
2. Identify and remove outliers in the datasets

Answer to Questions:
1. Describe how and where did you get your data. 
ANS: This data is obtained from the instructors Handling Missing Values.csv

2. What are the challenges you encountered in gathering data?
ANS: There is not much challenging problems in gathering the data for this part because it is already provided. 

3. What are the preprocessing techniques you used to clean the data?
ANS: The pre-processing made for this part is replacing values of Singles with children as "NaN" to 0. The next pre-processing method done is imputation of customers who has Age that is 18 with the mean values. The values are assumed and set because of the range of values seen for Age 28 contains income between 26 to 27K which the mean satisfied. Thus, all customers with Age 28 has been set to the mean. Lastly, rows with no income, who didn't buy a car, and with not sex is dropped because of lack of necesary data.

4. Why did you perform those techniques?
ANS: The techniques where performed to normalize all the data so we can see the relationship between each data.

In [63]:
import pandas as pd
import numpy as np

values = pd.read_csv("Fradejas_missing_values.csv")
values.describe(include="all")

              ID   Sex        Age        Income Employed   Children Buy_Car
count   20.00000    16  20.000000     17.000000       20  18.000000      20
unique       NaN     2        NaN           NaN        2        NaN       2
top          NaN  Male        NaN           NaN  Married        NaN      No
freq         NaN    10        NaN           NaN       15        NaN      11
mean    10.50000   NaN  28.150000  26245.705882      NaN   1.222222     NaN
std      5.91608   NaN   1.308877    583.052395      NaN   1.437136     NaN
min      1.00000   NaN  25.000000  25094.000000      NaN   0.000000     NaN
25%      5.75000   NaN  28.000000  26037.000000      NaN   0.000000     NaN
50%     10.50000   NaN  28.000000  26234.000000      NaN   1.000000     NaN
75%     15.25000   NaN  29.000000  26666.000000      NaN   2.000000     NaN
max     20.00000   NaN  30.000000  26969.000000      NaN   4.000000     NaN

In [57]:
# print values
values

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       NaN      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       NaN     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [64]:
# setting all children of 'Singles' to 0
values.loc[(values.Employed == 'Single'),'Children'] = 0
values

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
9   10     NaN   28      NaN   Single       0.0      No
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       0.0     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [65]:
# dropping index 10 for having no information and didn't buy a car
new_values = values.drop(9)
new_values

    ID     Sex  Age   Income Employed  Children Buy_Car
0    1    Male   25  25146.0   Single       0.0      No
1    2    Male   30  26939.0  Married       2.0     Yes
2    3    Male   27  26693.0  Married       0.0      No
3    4    Male   28  26666.0  Married       3.0     Yes
4    5    Male   29  25899.0  Married       0.0      No
5    6    Male   28  26462.0  Married       1.0      No
6    7  Female   28      NaN  Married       3.0     Yes
7    8     NaN   30  26037.0  Married       2.0     Yes
8    9  Female   28  26167.0  Married       1.0     Yes
10  11  Female   28  26905.0   Single       0.0      No
11  12    Male   30  26195.0   Single       0.0     Yes
12  13  Female   30  26514.0  Married       4.0     Yes
13  14  Female   28  26969.0  Married       4.0     Yes
14  15     NaN   28  26234.0  Married       0.0      No
15  16    Male   27  26229.0  Married       0.0      No
16  17  Female   26  25094.0  Married       0.0      No
17  18     NaN   28      NaN   Single       0.0     Yes
18  19    Male   28  26601.0  Married       1.0      No
19  20    Male   29  25427.0  Married       1.0      No

In [67]:
# analyze values where there is NaN
new_values.isnull().sum()

ID          0
Sex         3
Age         0
Income      2
Employed    0
Children    0
Buy_Car     0
dtype: int64

In [69]:
mean_value = new_values['Income'].mean()
mean_value

26245.70588235294

In [70]:
new_values['Income'] = new_values['Income'].fillna(mean_value) # fill NaN values for Income

In [71]:
new_values

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8     NaN   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       0.0     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15     NaN   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
17  18     NaN   28  26245.705882   Single       0.0     Yes
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

In [73]:
new_values[new_values['Age'] == 28]
# knowing the income of people with Age 28, we can safely say that the salary grade is between 26-27K, 
# and we can safely assume that the data we supplied is correct.

    ID     Sex  Age        Income Employed  Children Buy_Car
3    4    Male   28  26666.000000  Married       3.0     Yes
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15     NaN   28  26234.000000  Married       0.0      No
17  18     NaN   28  26245.705882   Single       0.0     Yes
18  19    Male   28  26601.000000  Married       1.0      No

In [74]:
new_values # The sex will be kept because sex can be random

    ID     Sex  Age        Income Employed  Children Buy_Car
0    1    Male   25  25146.000000   Single       0.0      No
1    2    Male   30  26939.000000  Married       2.0     Yes
2    3    Male   27  26693.000000  Married       0.0      No
3    4    Male   28  26666.000000  Married       3.0     Yes
4    5    Male   29  25899.000000  Married       0.0      No
5    6    Male   28  26462.000000  Married       1.0      No
6    7  Female   28  26245.705882  Married       3.0     Yes
7    8     NaN   30  26037.000000  Married       2.0     Yes
8    9  Female   28  26167.000000  Married       1.0     Yes
10  11  Female   28  26905.000000   Single       0.0      No
11  12    Male   30  26195.000000   Single       0.0     Yes
12  13  Female   30  26514.000000  Married       4.0     Yes
13  14  Female   28  26969.000000  Married       4.0     Yes
14  15     NaN   28  26234.000000  Married       0.0      No
15  16    Male   27  26229.000000  Married       0.0      No
16  17  Female   26  25094.000000  Married       0.0      No
17  18     NaN   28  26245.705882   Single       0.0     Yes
18  19    Male   28  26601.000000  Married       1.0      No
19  20    Male   29  25427.000000  Married       1.0      No

## Part 3: Application
1. Gather Data From Any Source (it would be better if you use your own data)
2. Preprocess the data you gathered

# some columns are deleted because of Data Privacy Act of 2012

Answer to Questions:
1. Describe how and where did you get your data. 
ANS: This data is obtained from survey in RSU - IT students

2. What are the challenges you encountered in gathering data?
ANS: Due to lack of validity in google forms who created it, there are lots of inconsistent data with the same value.

3. What are the preprocessing techniques you used to clean the data?
ANS: First is remove the duplicates who submitted multiple forms. Next is deleting unecessary data with empy values and random letters. Next one is imputating values with leading spaces that causes data confusion

4. Why did you perform those techniques?
ANS: The techniques performed on the form are necessary to process data and visual all the information needed by the Academic institution. Because of the data cleaning, the inconsistent data are removed that lead to more accurate reporting.

In [82]:
import pandas as pd
data = pd.read_csv("Fradejas_Student_Profiling.csv")

In [ ]:
data = data.drop_duplicates(subset=['Last Name', 'First name']) # this code is used to drop all duplicate entries with the same 
                                                                # last name and first name

In [84]:
data = data.reset_index() # reset the indices 
data[data['HOME ADDRESS: Please enter the name of your PROVINCE'].str.contains('Romblon')] = 'Romblon' 
                          # setting all data to "Romblon" for conistency

In [ ]:
data.describe(include="all")

### Due to Data Privacy issues, I can't show you the whole code but this are some of the script used to clean the data